# header information:
HDFF|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell INV;1{ic}
CINV;1{ic}||artwork|1732079850638|1732079947705|E
NTriangle|INV|D5G2;Y-1;|3|0|6|6|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||6.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||0|0||||
Nschematic:Bus_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||7|0||||
Aschematic:wire|net@0|||0|pin@1||0|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||7|0|pin@2||10|0
EA||D5G2;|pin@0||U
EZ||D5G2;|pin@2||U
X

# Cell INV;1{lay}
CINV;1{lay}||mocmos|1732079619417|1732079726082||DRC_last_good_drc_area_date()G1732079703283|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732079703283
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7|-25||5||
NMetal-1-N-Active-Con|contact@1||3|-25||5||
NMetal-1-P-Active-Con|contact@2||-7|25||5||
NMetal-1-P-Active-Con|contact@3||3|25||5||
NMetal-1-Polysilicon-1-Con|contact@4||-5|0||||
NMetal-1-Metal-2-Con|contact@5||3|0||||
NN-Transistor|nmos@0||-2|-25|7||R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@0||-2|0||||
NMetal-1-Pin|pin@1||3|0||||
NP-Select-Node|plnode@0||-2|25|20|22||
NN-Select-Node|plnode@1||-2|-25|20|22||
NN-Well-Node|plnode@2||-11|40|12|12||A
NN-Well-Node|plnode@3||-2|40|12|12||A
NN-Well-Node|plnode@4||6|40|12|12||A
NP-Well-Node|plnode@5||-11|-41|12|12||A
NP-Well-Node|plnode@6||-3|-41|12|12||A
NP-Well-Node|plnode@7||7|-40|12|12||A
NP-Transistor|pmos@0||-2|25|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-2|-50|20|1||
NMetal-1-N-Well-Con|well@0||-2|50|20|1||
AN-Active|net@0|||S0|nmos@0|diff-top|-5.75|-27|contact@0||-7|-27
AN-Active|net@1|||S1800|nmos@0|diff-bottom|1.75|-27|contact@1||3|-27
APolysilicon-1|net@2|||S0|pin@0||-2|0|contact@4||-5|0
AMetal-1|net@3||1|S2700|contact@1||3|-25|pin@1||3|0
AMetal-1|net@4||1|S2700|pin@1||3|0|contact@3||3|25
AMetal-1|net@5||1|S1800|pin@1||3|0|contact@5||3|0
AMetal-1|net@6||1|S2700|contact@2||-7|25|well@0||-7|50
AMetal-1|net@7||1|S900|contact@0||-7|-25|substr@0||-7|-50
AP-Active|net@8|||S0|pmos@0|diff-top|-5.75|22|contact@2||-7|22
AP-Active|net@9|||S1800|pmos@0|diff-bottom|1.75|22|contact@3||3|22
APolysilicon-1|net@10|||S2700|nmos@0|poly-right|-2|-18|pin@0||-2|0
APolysilicon-1|net@11|||S2700|pin@0||-2|0|pmos@0|poly-left|-2|18
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell INV;1{sch}
CINV;1{sch}||schematic|1732079525477|1732079850652|
IINV;1{ic}|INV@0||13|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|1||||
NOff-Page|conn@1||6|1||||
NGround|gnd@0||2|-8||||
NTransistor|nmos@0||0|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-1|1||||
NWire_Pin|pin@1||2|1||||
NTransistor|pmos@0||0|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||2|9||||
Awire|net@0|||2700|gnd@0||2|-6|nmos@0|s|2|-5
Awire|net@1|||900|pwr@0||2|9|pmos@0|d|2|6
Awire|net@2|||1800|conn@0|y|-3|1|pin@0||-1|1
Awire|net@3|||900|pmos@0|g|-1|4|pin@0||-1|1
Awire|net@4|||900|pin@0||-1|1|nmos@0|g|-1|-3
Awire|net@5|||900|pmos@0|s|2|2|pin@1||2|1
Awire|net@6|||900|pin@1||2|1|nmos@0|d|2|-1
Awire|net@7|||1800|pin@1||2|1|conn@1|a|4|1
EA||D5G2;|conn@0|a|U
EZ||D5G2;|conn@1|y|U
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1732080310767|1732080387564|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.5|0|5|6|||trace()V[2.5/-3,-2.5/-3,-2.5/3,2.5/3]
NCircle|art@3||2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||5.75|0|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||6.5|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||6.5|0|pin@2||10|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1732080078468|1732080158617|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||13|15||5||
NMetal-1-P-Active-Con|contact@1||-11|15||5||
NMetal-1-N-Active-Con|contact@2||-9|-35||5||
NMetal-1-N-Active-Con|contact@3||11|-35||5||
NMetal-1-P-Active-Con|contact@4||1|15||5||
NMetal-1-Metal-2-Con|contact@5||1|-11||||
NMetal-1-Metal-2-Con|contact@6||-8|-1||||
NMetal-1-Metal-2-Con|contact@7||10|-2||||
NMetal-1-Polysilicon-1-Con|contact@8||10|-2||||
NMetal-1-Polysilicon-1-Con|contact@9||-8|-1||||
NN-Transistor|nmos@0||-3|-35|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||5|-35|7||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@0||-5|-28||||
NPolysilicon-1-Pin|pin@1||7|-28||||
NMetal-1-Pin|pin@2||1|-11||||
NPolysilicon-1-Pin|pin@3||7|-2||||
NPolysilicon-1-Pin|pin@4||-5|-1||||
NMetal-1-Pin|pin@5||-9|-11||||
Ngeneric:Invisible-Pin|pin@6||-79|-5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90ns 0 100ns 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=4.5 rise=1,.tran 200n,".incluse C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-5|15|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||7|15|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||1|-60|25|1||
NMetal-1-N-Well-Con|well@0||1|40|25|1||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-8.75|15|contact@1||-11|15
AP-Active|net@1|||S1800|pmos@0|diff-top|-1.25|15|contact@4||1|15
APolysilicon-1|net@2|||S0|nmos@0|poly-left|-3|-28|pin@0||-5|-28
AMetal-1|net@3||1|S2700|contact@1||-11|15|well@0||-11|40
AMetal-1|net@4||1|S2700|contact@0||13|15|well@0||13|40
AMetal-1|net@5||1|S900|contact@4||1|15|pin@2||1|-11
APolysilicon-1|net@6|||S900|pmos@1|poly-right|7|8|pin@3||7|-2
APolysilicon-1|net@7|||S900|pin@3||7|-2|pin@1||7|-28
AP-Active|net@8|||S0|pmos@1|diff-bottom|3.25|15|contact@4||1|15
AMetal-1|net@9||-1|S1800|contact@7||10|-2|contact@8||10|-2
AP-Active|net@10|||S1800|pmos@1|diff-top|10.75|15|contact@0||13|15
APolysilicon-1|net@11|||S900|pmos@0|poly-right|-5|8|pin@4||-5|-1
APolysilicon-1|net@12|||S900|pin@4||-5|-1|pin@0||-5|-28
AMetal-1|net@13||-1|S2700|contact@6||-8|-1|contact@9||-8|-1
AMetal-1|net@14||1|S0|pin@2||1|-11|pin@5||-9|-11
AMetal-1|net@15||1|S900|pin@5||-9|-11|contact@2||-9|-35
AMetal-1|net@16||1|S900|contact@3||11|-35|substr@0||11|-60
APolysilicon-1|net@17|||S1800|nmos@1|poly-left|5|-28|pin@1||7|-28
APolysilicon-1|net@18|||S0|contact@8||10|-2|pin@3||7|-2
APolysilicon-1|net@19|||S0|pin@4||-5|-1|contact@9||-8|-1
AMetal-1|net@20||1|S0|contact@5||1|-11|pin@2||1|-11
AN-Active|net@21|||S0|nmos@0|diff-bottom|-6.75|-35|contact@2||-9|-35
AN-Active|net@22|||S1800|nmos@1|diff-top|8.75|-35|contact@3||11|-35
AN-Active|net@23|||S1800|nmos@0|diff-top|0.75|-35|nmos@1|diff-bottom|1.25|-35
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1732080062631|1732080310767|
INAND;1{ic}|NAND@1||24|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|2||||
NOff-Page|conn@1||-23|-6||||
NOff-Page|conn@2||17|2||||
NGround|gnd@0||1|-19||||
NTransistor|nmos@0||-1|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||-1|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||1|3||||
NWire_Pin|pin@1||-8|-1||||
NWire_Pin|pin@2||10|-4||||
NWire_Pin|pin@3||-5|-4||||
NWire_Pin|pin@4||-5|-8||||
NWire_Pin|pin@5||1|7||||
NWire_Pin|pin@6||-8|2||||
NWire_Pin|pin@7||-5|-6||||
NWire_Pin|pin@8||1|2||||
NTransistor|pmos@0||-7|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y1;)SPMOS
NTransistor|pmos@1||9|5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y2;)SPMOS
NPower|pwr@0||1|12||||
Awire|net@0|||1800|pin@4||-5|-8|nmos@1|g|-2|-8
Awire|net@1|||900|nmos@0|s|1|-3|nmos@1|d|1|-6
Awire|net@2|||1800|pmos@0|d|-5|7|pin@5||1|7
Awire|net@3|||1800|pin@5||1|7|pmos@1|d|7|7
Awire|net@4|||900|pwr@0||1|12|pin@5||1|7
Awire|net@5|||900|pmos@0|g|-8|5|pin@6||-8|2
Awire|net@6|||900|pin@6||-8|2|pin@1||-8|-1
Awire|net@7|||1800|conn@0|y|-21|2|pin@6||-8|2
Awire|net@8|||900|pin@3||-5|-4|pin@7||-5|-6
Awire|net@9|||900|pin@7||-5|-6|pin@4||-5|-8
Awire|net@10|||1800|pmos@0|s|-5|3|pin@0||1|3
Awire|net@11|||1800|conn@1|y|-21|-6|pin@7||-5|-6
Awire|net@12|||2700|nmos@0|d|1|1|pin@8||1|2
Awire|net@13|||2700|pin@8||1|2|pin@0||1|3
Awire|net@14|||1800|pin@8||1|2|conn@2|a|15|2
Awire|net@15|||900|nmos@1|s|1|-10|gnd@0||1|-17
Awire|net@16|||1800|pin@0||1|3|pmos@1|s|7|3
Awire|net@17|||1800|pin@1||-8|-1|nmos@0|g|-2|-1
Awire|net@18|||900|pmos@1|g|10|5|pin@2||10|-4
Awire|net@19|||0|pin@2||10|-4|pin@3||-5|-4
EA||D5G2;|conn@0|a|U
EAB||D5G2;|conn@2|y|U
EB||D5G2;|conn@1|a|U
X

# Cell clocked_inverter;1{ic}
Cclocked_inverter;1{ic}||artwork|1732075392614|1732080988930|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.5|3|5|6|||trace()V[-2.5/-3,-2.5/3,2.5/0,-2.5/-3]
NCircle|art@3||-0.5|5.1|1|1||
NCircle|art@5||2.5|3|1|1||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||5|3||||
Nschematic:Wire_Pin|pin@3||3|3||||
Nschematic:Bus_Pin|pin@4||-2|10||||
Nschematic:Wire_Pin|pin@5||-0.51|10||||
Nschematic:Bus_Pin|pin@6||-4|-3||||
Nschematic:Wire_Pin|pin@7||-0.5|-3||||
Nschematic:Wire_Pin|pin@8||-0.51|5.5||||
Nschematic:Wire_Pin|pin@9||-0.5|1.5||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||1800|pin@3||3|3|pin@2||5|3
Aschematic:wire|net@2|||0|pin@5||-0.51|10|pin@4||-2|10
Aschematic:wire|net@3|||0|pin@7||-0.5|-3|pin@6||-4|-3
Aschematic:wire|net@4|||900|pin@5||-0.51|10|pin@8||-0.51|5.5
Aschematic:wire|net@5|||2700|pin@7||-0.5|-3|pin@9||-0.5|1.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
Eclk_bar||D5G2;|pin@6||U
X

# Cell clocked_inverter;1{lay}
Cclocked_inverter;1{lay}||mocmos|1731998598961|1732055847761||DRC_last_good_drc_area_date()G1731999746288|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731999746288
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-82|26||5||
NMetal-1-P-Active-Con|contact@7||-65|26||5||
NMetal-1-N-Active-Con|contact@8||-83|-23||5||
NMetal-1-N-Active-Con|contact@9||-65|-23||5||
NMetal-1-Polysilicon-1-Con|contact@10||-105|11||||
NMetal-1-Polysilicon-1-Con|contact@11||-47|-7||||
NMetal-1-Metal-2-Con|contact@12||-55|5||||
NMetal-1-Polysilicon-1-Con|contact@13||-106|-3||||
NN-Transistor|nmos@2||-78|-23|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||-70|-23|7||R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@2||-77|11||||
NPolysilicon-1-Pin|pin@4||-70|-7||||
NPolysilicon-1-Pin|pin@6||-70|0||||
NPolysilicon-1-Pin|pin@7||-78|0||||
NMetal-1-Pin|pin@9||-65|5||||
NMetal-1-Pin|pin@10||-83|5||||
NPolysilicon-1-Pin|pin@11||-78|-3||||
NN-Well-Node|plnode@3||-84|38|12|12||A
NN-Well-Node|plnode@4||-74|39|12|12||A
NN-Well-Node|plnode@5||-64|39|12|12||A
NP-Well-Node|plnode@6||-84|-38|12|12||A
NP-Well-Node|plnode@7||-73|-38|12|12||A
NP-Well-Node|plnode@8||-64|-38|12|12||A
NP-Transistor|pmos@2||-77|26|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||-70|26|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@1||-74|-47|20|1||
NMetal-1-N-Well-Con|well@1||-74|49|20|1||
AP-Active|net@12|||S0|pmos@2|diff-top|-80.75|26|contact@6||-82|26
AP-Active|net@13|||S1800|pmos@3|diff-bottom|-66.25|26|contact@7||-65|26
AP-Active|net@14|||S0|pmos@2|diff-bottom|-73.25|26|pmos@3|diff-top|-73.75|26
AMetal-1|net@15||1|S2700|contact@6||-82|26|well@1||-82|49
APolysilicon-1|net@16|||S900|pmos@2|poly-left|-77|19|pin@2||-77|11
AN-Active|net@18|||S1800|nmos@2|diff-bottom|-74.25|-24|nmos@3|diff-top|-73.75|-24
AN-Active|net@19|||S0|nmos@2|diff-top|-81.75|-23|contact@8||-83|-23
AN-Active|net@20|||S1800|nmos@3|diff-bottom|-66.25|-23|contact@9||-65|-23
APolysilicon-1|net@21|||S2700|nmos@3|poly-right|-70|-16|pin@4||-70|-7
APolysilicon-1|net@23|||S900|pmos@3|poly-left|-70|19|pin@6||-70|0
APolysilicon-1|net@24|||S0|pin@6||-70|0|pin@7||-78|0
AMetal-1|net@27||1|S900|contact@8||-83|-23|substr@1||-83|-47
AMetal-1|net@29||1|S900|contact@7||-65|26|pin@9||-65|5
AMetal-1|net@30||1|S0|pin@9||-65|5|pin@10||-83|5
AMetal-1|net@31||1|S900|pin@10||-83|5|contact@8||-83|-23
APolysilicon-1|net@32|||S0|pin@2||-77|11|contact@10||-105|11
APolysilicon-1|net@33|||S1800|pin@4||-70|-7|contact@11||-47|-7
AMetal-1|net@34||1|S1800|pin@9||-65|5|contact@12||-55|5
APolysilicon-1|net@35|||S900|pin@7||-78|0|pin@11||-78|-3
APolysilicon-1|net@37|||S0|pin@11||-78|-3|contact@13||-106|-3
APolysilicon-1|net@38|||S2700|nmos@2|poly-right|-78|-16|pin@11||-78|-3
Eclk||D5G4;|contact@10||U
Eclk_bar||D5G4;|contact@11||U
Egnd||D5G2;|substr@1||U
Ein||D5G4;|contact@13||U
Eout||D5G4;|contact@12||U
Evdd||D5G2;|well@1||U
X

# Cell clocked_inverter;1{sch}
Cclocked_inverter;1{sch}||schematic|1731988511369|1732075392616|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iclocked_inverter;1{ic}|clocked_@0||-14|-2|||D5G4;
NOff-Page|conn@5||-50|-33||||
NOff-Page|conn@6||-50|-47||||
NOff-Page|conn@7||-50|-22||||
NOff-Page|conn@8||-21|-33||||
NGround|gnd@2||-35|-55||||
NTransistor|nmos@3||-37|-39|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@4||-37|-47|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;Y-3;)SNMOS
NWire_Pin|pin@5||-38|-33||||
NWire_Pin|pin@8||-35|-33||||
NTransistor|pmos@2||-37|-30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@3||-37|-22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y-3;)SPMOS
NPower|pwr@2||-35|-9||||
Awire|net@26|||1800|conn@5|y|-48|-33|pin@5||-38|-33
Awire|net@27|||900|pmos@2|g|-38|-30|pin@5||-38|-33
Awire|net@32|||2700|pmos@2|d|-35|-28|pmos@3|s|-35|-24
Awire|net@33|||2700|pmos@3|d|-35|-20|pwr@2||-35|-9
Awire|net@37|||1800|conn@7|y|-48|-22|pmos@3|g|-38|-22
Awire|net@39|||900|pmos@2|s|-35|-32|pin@8||-35|-33
Awire|net@41|||0|conn@8|a|-23|-33|pin@8||-35|-33
Awire|net@42|||2700|nmos@3|d|-35|-37|pin@8||-35|-33
Awire|net@43|||2700|nmos@3|g|-38|-39|pin@5||-38|-33
Awire|net@44|||900|nmos@3|s|-35|-41|nmos@4|d|-35|-45
Awire|net@45|||900|nmos@4|s|-35|-49|gnd@2||-35|-53
Awire|net@46|||0|nmos@4|g|-38|-47|conn@6|y|-48|-47
EA||D5G2;|conn@5|a|U
EB||D5G2;|conn@8|y|U
Eclk||D5G2;|conn@7|a|U
Eclk_bar||D5G2;|conn@6|a|U
X

# Cell dff_ic;1{ic}
Cdff_ic;1{ic}||artwork|1732093860554|1732859001124|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sdff_ic|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||0|-7||||
Nschematic:Bus_Pin|pin@6||0|8||||
Nschematic:Wire_Pin|pin@8||0|5||||
Nschematic:Wire_Pin|pin@9||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@6|||2700|pin@4||0|-7|pin@9||0|-5
Aschematic:wire|net@7|||900|pin@6||0|8|pin@8||0|5
ED||D5G2;|pin@0||U
EQ||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
Ereset||D5G2;|pin@6||U
X

# Cell dff_ic;2{lay}
Cdff_ic;2{lay}||mocmos|1732084064448|1733302885581||DRC_last_good_drc_area_date()G1733302904969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1733302904969
NMetal-1-N-Active-Con|contact@130||350.5|-43||5||
NMetal-1-N-Active-Con|contact@131||341.5|-43||5||
NMetal-1-P-Active-Con|contact@132||350.5|63||5||
NMetal-1-Polysilicon-1-Con|contact@133||333.5|40.5||||
NMetal-1-N-Active-Con|contact@134||374|-43||5||
NMetal-1-N-Active-Con|contact@135||365|-43||5||
NMetal-1-P-Active-Con|contact@136||374|63||5||
NMetal-1-P-Active-Con|contact@137||365|63||5||
NMetal-1-Polysilicon-1-Con|contact@138||361|24||||
NMetal-1-P-Active-Con|contact@139||398.5|63||5||
NMetal-1-P-Active-Con|contact@140||388.5|63||5||
NMetal-1-N-Active-Con|contact@141||398.5|-43||5||
NMetal-1-N-Active-Con|contact@142||389|-43||5||
NMetal-1-P-Active-Con|contact@143||341.5|63||5||
NMetal-1-Metal-2-Con|contact@144||333.5|48||||
NMetal-1-Metal-2-Con|contact@145||358.5|-33.5||||
NMetal-1-Polysilicon-1-Con|contact@146||382|48.5||||
NMetal-1-Metal-2-Con|contact@147||382|49||||
NMetal-1-Polysilicon-1-Con|contact@148||381.5|-33.5||||
NMetal-1-Metal-2-Con|contact@149||381.5|-33.5||||
NMetal-1-N-Active-Con|contact@150||419|-43||5||
NMetal-1-N-Active-Con|contact@151||410|-43||5||
NMetal-1-P-Active-Con|contact@152||419|63||5||
NMetal-1-P-Active-Con|contact@153||410|63||5||
NMetal-1-Polysilicon-1-Con|contact@154||408|32.5||||
NMetal-1-P-Active-Con|contact@155||443|62.5||5||
NMetal-1-P-Active-Con|contact@156||433|62.5||5||
NMetal-1-N-Active-Con|contact@157||443|-43.5||5||
NMetal-1-N-Active-Con|contact@158||433.5|-43.5||5||
NMetal-1-Polysilicon-1-Con|contact@159||450|39.5||||
NMetal-1-Metal-2-Con|contact@160||450|49||||
NMetal-1-Polysilicon-1-Con|contact@161||426.5|-7||||
NMetal-1-Metal-2-Con|contact@162||426.5|-32.5||||
NMetal-1-N-Active-Con|contact@163||520|-43.5||5||
NMetal-1-N-Active-Con|contact@164||511|-43.5||5||
NMetal-1-P-Active-Con|contact@165||520|62.5||5||
NMetal-1-P-Active-Con|contact@166||511|62.5||5||
NMetal-1-Polysilicon-1-Con|contact@167||508.5|-20||||
NMetal-1-P-Active-Con|contact@168||551.5|62||5||
NMetal-1-P-Active-Con|contact@169||532.5|62||5||
NMetal-1-P-Active-Con|contact@170||542|62||5||
NMetal-1-N-Active-Con|contact@171||533|-43.5||5||
NMetal-1-N-Active-Con|contact@172||552|-43.5||5||
NMetal-1-Polysilicon-1-Con|contact@173||531.5|16.5||||
NMetal-1-Polysilicon-1-Con|contact@174||553.5|33||||
NMetal-1-Metal-2-Con|contact@175||459|32.5||||
NMetal-1-Metal-2-Con|contact@176||553.5|32.5||||
NMetal-1-N-Active-Con|contact@177||608.5|-43.5||5||
NMetal-1-N-Active-Con|contact@178||599.5|-43.5||5||
NMetal-1-P-Active-Con|contact@179||608.5|62||5||
NMetal-1-P-Active-Con|contact@180||599.5|62||5||
NMetal-1-N-Active-Con|contact@181||565|-43.5||5||
NMetal-1-N-Active-Con|contact@182||584.5|-43.5||5||
NMetal-1-P-Active-Con|contact@183||565|62||5||
NMetal-1-P-Active-Con|contact@184||584|62||5||
NMetal-1-Polysilicon-1-Con|contact@185||595.5|9||||
NMetal-1-Metal-2-Con|contact@186||553|9||||
NMetal-1-Metal-2-Con|contact@187||595.5|9||||
NMetal-1-Polysilicon-1-Con|contact@188||578.5|-33||||
NMetal-1-Metal-2-Con|contact@189||578.5|-33.5||||
NMetal-1-Polysilicon-1-Con|contact@190||561|40.5||||
NMetal-1-Metal-2-Con|contact@191||561|52||||
NMetal-1-Polysilicon-1-Con|contact@192||570.5|17||||
NMetal-1-Metal-2-Con|contact@193||570.5|9||||
NMetal-1-Metal-2-Con|contact@194||426|16.5||||
NMetal-1-Metal-2-Con|contact@195||408|-7.5||||
NMetal-1-P-Active-Con|contact@196||498.5|62.5||5||
NMetal-1-P-Active-Con|contact@197||459.5|62.5||5||
NMetal-1-P-Active-Con|contact@198||489.5|62.5||5||
NMetal-1-N-Active-Con|contact@199||464|-43.5||5||
NMetal-1-N-Active-Con|contact@200||489.5|-43.5||5||
NMetal-1-P-Active-Con|contact@201||469.5|62.5||5||
NMetal-1-P-Active-Con|contact@202||480.5|62.5||5||
NMetal-1-Polysilicon-1-Con|contact@203||507.5|41.5||||
NMetal-1-Metal-2-Con|contact@204||507.5|50||||
NMetal-1-Polysilicon-1-Con|contact@205||456.5|-34||||
NMetal-1-Metal-2-Con|contact@206||456.5|-33.5||||
NMetal-1-Polysilicon-1-Con|contact@207||464.5|16.5||||
NMetal-1-Metal-2-Con|contact@208||464.5|16.5||||
NMetal-1-Metal-2-Con|contact@209||498.5|-7.5||||
NMetal-1-Metal-2-Con|contact@210||510.5|23.5||||
NMetal-1-Polysilicon-1-Con|contact@211||490.5|15||||
NMetal-1-Metal-2-Con|contact@212||490.5|23.5||||
NMetal-1-Metal-2-Con|contact@213||639|15||||
NN-Transistor|nmos@21||346|-43|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@22||369.5|-43|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@23||394|-43|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@24||414.5|-43|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@25||438.5|-43.5|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@26||515.5|-43.5|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@27||538|-43.5|7||R||SIM_spice_model(D5G2;Y-2;)SNMOS
NN-Transistor|nmos@28||546|-43.5|7||R||SIM_spice_model(D5G2;Y-2;)SNMOS
NN-Transistor|nmos@29||604|-43.5|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@30||570.5|-43.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@31||578.5|-43.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@32||469|-43.5|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@33||477|-43.5|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@34||484|-43.5|7||R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@109||346|40||||
Ngeneric:Invisible-Pin|pin@110||344|-53.5|||||ART_message(D5G4;)SCLK - INverter
Ngeneric:Invisible-Pin|pin@111||369|-54|||||ART_message(D5G4;)SD inverter
Ngeneric:Invisible-Pin|pin@112||394|-53.5|||||ART_message(D5G4;)St_gate
Ngeneric:Invisible-Pin|pin@113||415.5|-55|||||ART_message(D5G4;)SInverter
Ngeneric:Invisible-Pin|pin@114||472|-56|||||ART_message(D5G4;)STri State NAND
Ngeneric:Invisible-Pin|pin@115||440.5|-55|||||ART_message(D5G4;)S[Transmission,gate_2]
Ngeneric:Invisible-Pin|pin@116||516.5|-56.5|||||ART_message(D5G4;)Sreset inverter
Ngeneric:Invisible-Pin|pin@117||541.5|-57|||||ART_message(D5G4;)SNAND
Ngeneric:Invisible-Pin|pin@118||575|-56|||||ART_message(D5G4;)Sclocked inverter
Ngeneric:Invisible-Pin|pin@119||604.5|-57|||||ART_message(D5G4;)SInverter
NPolysilicon-1-Pin|pin@120||369.5|23.5||||
NPolysilicon-1-Pin|pin@121||394|48.5||||
NPolysilicon-1-Pin|pin@122||394|-33.5||||
NMetal-1-Pin|pin@123||389|63||||
NMetal-1-Pin|pin@124||350.5|-33.5||||
NMetal-1-Pin|pin@125||374|-3||||
NMetal-1-Pin|pin@126||389|-3||||
NPolysilicon-1-Pin|pin@127||414.5|32.5||||
NMetal-1-Pin|pin@128||398.5|32.5||||
NMetal-1-Pin|pin@129||433.5|62.5||||
NPolysilicon-1-Pin|pin@130||438.5|-26||||
NPolysilicon-1-Pin|pin@131||450|-26||||
NPolysilicon-1-Pin|pin@132||438.5|-7||||
NMetal-1-Pin|pin@133||419|7.5||||
NMetal-1-Pin|pin@134||433.5|7.5||||
NPolysilicon-1-Pin|pin@135||515.5|-20||||
NPolysilicon-1-Pin|pin@136||546.5|-36.5||||
NMetal-1-Pin|pin@137||542|9||||
NMetal-1-Pin|pin@138||533|9||||
NPolysilicon-1-Pin|pin@139||538|16.5||||
NMetal-1-Pin|pin@140||520|16.5||||
NMetal-1-Pin|pin@141||443|32.5||||
NPolysilicon-1-Pin|pin@142||546.5|23.5||||
NPolysilicon-1-Pin|pin@143||553.5|23.5||||
NPolysilicon-1-Pin|pin@144||578.5|0.5||||
NPolysilicon-1-Pin|pin@145||570.5|0.5||||
NMetal-1-Pin|pin@146||584|-6||||
NMetal-1-Pin|pin@147||565|-6||||
NPolysilicon-1-Pin|pin@148||604|9||||
NPolysilicon-1-Pin|pin@149||570.5|40.5||||
NPolysilicon-1-Pin|pin@150||578.5|17||||
NMetal-1-Pin|pin@151||584|32.5||||
NPolysilicon-1-Pin|pin@152||494|41.5||||
NPolysilicon-1-Pin|pin@153||469|-33.5||||
NPolysilicon-1-Pin|pin@154||456.5|-33.5||||
NMetal-1-Pin|pin@155||469.5|43.5||||
NMetal-1-Pin|pin@156||489.5|43.5||||
NPolysilicon-1-Pin|pin@157||464.5|5.5||||
NPolysilicon-1-Pin|pin@158||477|5.5||||
NPolysilicon-1-Pin|pin@160||476|15||||
NMetal-1-Pin|pin@161||426|7.5||||
NMetal-1-Pin|pin@162||498.5|-9||||
NMetal-1-Pin|pin@163||464|-9||||
NPolysilicon-1-Pin|pin@165||484|15||||
NMetal-1-Pin|pin@166||520|23.5||||
NMetal-2-Pin|pin@167||333.5|48.5||||
NMetal-2-Pin|pin@168||382|48.5||||
NMetal-1-Pin|pin@169||608.5|15||||
Ngeneric:Invisible-Pin|pin@171||460|-90|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,va clk 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 200n 5 250n 5 260n 0 300n 0 310n 5 340n 5 350n 0 380n 0 390n 5 420n 5 430n 0 460n 0 470n 5 500n 5 510n 0 540n 0 550n 5 580n 5 590n 0,vb D 0 DC pwl 10n 0 50n 5 120n 5 150n 0 200n 0 250n 5 330n 5 350n 0 400n 0 450n 5 500n 5 530n 0 600n 0,vc reset 0 DC pwl 10n 0 100n 0 140n 0 150n 0 250n 0 260n 0 300n 0 350n 5 400n 5 450n 0 500n 0 550n 0 600n 5,.tran 600n,".include C:\\Electric\\C5_models.txt"]
NN-Well-Node|plnode@3||474|83|275|20||A
NP-Well-Node|plnode@4||475|-57|275|5||A
NP-Transistor|pmos@21||346|63|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@22||369.5|63|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@23||394|63|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@24||414.5|63|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@25||438.5|62.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@26||515.5|62.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@27||538|62|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@28||546.5|62|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@29||604|62|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@30||570.5|62|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@31||578.5|62|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@32||476|62.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@33||494|62.5|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@34||464.5|62.5|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@2||474|-66.5|265|3||
NMetal-1-N-Well-Con|well@2||474|100|265|3||
APolysilicon-1|net@293|||S2700|nmos@25|poly-right|438.5|-36.5|pin@130||438.5|-26
APolysilicon-1|net@294|||S1800|pin@130||438.5|-26|pin@131||450|-26
AMetal-1|net@295||1|S2700|contact@159||450|39.5|contact@160||450|50
AMetal-2|net@296||1|S1800|contact@147||382|49|contact@160||451|49
APolysilicon-1|net@297|||S900|pmos@25|poly-left|438.5|55.5|pin@132||438.5|-7
AMetal-2|net@298||1|S1800|contact@149||381.5|-33.5|contact@162||426.5|-33.5
AMetal-1|net@299||1|S900|contact@161||426.5|-7|contact@162||426.5|-33.5
AMetal-1|net@300||1|S2700|contact@211||490.5|15|contact@212||490.5|23.5
AMetal-1|net@301||1|S2700|contact@150||419|-43|pin@133||419|7.5
AMetal-1|net@302||1|S2700|pin@133||419|7.5|contact@152||419|63
AMetal-1|net@303||1|S2700|contact@158||433.5|-43.5|pin@134||433.5|7.5
AMetal-1|net@304||1|S2700|pin@134||433.5|7.5|pin@129||433.5|62.5
APolysilicon-1|net@305|||S2700|pin@131||450|-26|contact@159||450|39.5
APolysilicon-1|net@306|||S0|pin@132||438.5|-7|contact@161||426.5|-7
AP-Active|net@307|||S1800|pmos@26|diff-bottom|519.25|62.5|contact@165||520|62.5
AP-Active|net@308|||S0|pmos@26|diff-top|511.75|62.5|contact@166||511|62.5
AN-Active|net@309|||S1800|nmos@26|diff-bottom|519.25|-43.5|contact@163||520|-43.5
AN-Active|net@310|||S0|nmos@26|diff-top|511.75|-43.5|contact@164||511|-43.5
AMetal-1|net@311||1|S2700|contact@163||520|-43.5|pin@166||520|23.5
APolysilicon-1|net@312|||S2700|nmos@26|poly-right|515.5|-36.5|pin@135||515.5|-20
APolysilicon-1|net@313|||S2700|pin@135||515.5|-20|pmos@26|poly-left|515.5|55.5
APolysilicon-1|net@314|||S0|pin@135||515.5|-20|contact@167||508|-20
AN-Active|net@315|||S1800|nmos@28|diff-bottom|549.75|-43.5|contact@172||552|-43.5
AN-Active|net@316|||S0|nmos@28|diff-top|542.25|-43.5|nmos@27|diff-bottom|541.75|-43.5
AN-Active|net@317|||S0|nmos@27|diff-top|534.25|-43.5|contact@171||533|-43.5
AP-Active|net@318|||S1800|pmos@28|diff-bottom|550.25|62|contact@168||551.5|62
AP-Active|net@319|||S0|pmos@28|diff-top|542.75|62|contact@170||542|62
AP-Active|net@320|||S1800|pmos@27|diff-bottom|541.75|62.5|pmos@28|diff-top|542.75|62.5
AP-Active|net@321|||S0|pmos@27|diff-top|534.25|62|contact@169||532.5|62
AMetal-1|net@322||1|S900|pin@166||520|23.5|pin@140||520|16.5
APolysilicon-1|net@323|||S1800|nmos@28|poly-right|546|-36.5|pin@136||546.5|-36.5
AMetal-1|net@324||1|S900|contact@170||542|62|pin@137||542|9
AMetal-1|net@325||1|S2700|contact@171||533|-43.5|pin@138||533|9
AMetal-1|net@326||1|S1800|pin@138||533|9|pin@137||542|9
APolysilicon-1|net@327|||S900|pmos@27|poly-left|538|55|pin@139||538|16.5
APolysilicon-1|net@328|||S900|pin@139||538|16.5|nmos@27|poly-right|538|-36.5
APolysilicon-1|net@329|||S0|pin@139||538|16.5|contact@173||531.5|16.5
AMetal-1|net@330||1|S2700|pin@140||520|16.5|contact@165||520|62.5
AMetal-1|net@331||1|S0|contact@173||531.5|16.5|pin@140||520|16.5
AMetal-1|net@332|||S|contact@174||553.5|33|contact@176||553.5|33
AMetal-1|net@333||1|S2700|contact@177||608.5|-44.5|pin@169||608.5|15
AMetal-1|net@334||1|S2700|pin@169||608.5|15|contact@179||608.5|61.5
AMetal-1|net@335||1|S1800|pin@169||608.5|15|contact@213||639|15
AMetal-2|net@336||1|S0|contact@210||510.5|23.5|contact@212||490.5|23.5
AMetal-1|net@338||1|S2700|contact@195||408|-6.5|contact@154||408|32.5
AMetal-1|net@339||1|S1800|contact@210||510.5|23.5|pin@166||520|23.5
AMetal-1|net@340||1|S2700|contact@157||443|-43.5|pin@141||443|32.5
AMetal-1|net@341||1|S2700|pin@141||443|32.5|contact@155||443|62.5
AMetal-1|net@342||1|S0|contact@175||459|32.5|pin@141||443|32.5
APolysilicon-1|net@343|||S900|pmos@28|poly-left|546.5|55|pin@142||546.5|23.5
APolysilicon-1|net@344|||S900|pin@142||546.5|23.5|pin@136||546.5|-36.5
APolysilicon-1|net@345|||S1800|pin@142||546.5|23.5|pin@143||553.5|23.5
APolysilicon-1|net@346|||S2700|pin@143||553.5|23.5|contact@174||553.5|33
AN-Active|net@347|||S1800|nmos@29|diff-bottom|607.75|-44.5|contact@177||608.5|-44.5
AN-Active|net@348|||S0|nmos@29|diff-top|600.25|-44.5|contact@178||599.5|-44.5
AP-Active|net@349|||S1800|pmos@29|diff-bottom|607.75|61.5|contact@179||608.5|61.5
AMetal-2|net@350||1|S2700|contact@144||333.5|48|pin@167||333.5|48.5
AP-Active|net@351|||S0|pmos@29|diff-top|600.25|61.5|contact@180||599.5|61.5
AP-Active|net@352|||S0|pmos@30|diff-bottom|566.75|59|contact@183||565|59
AP-Active|net@353|||S1800|pmos@30|diff-top|574.25|58.5|pmos@31|diff-bottom|574.75|58.5
AP-Active|net@354|||S1800|pmos@31|diff-top|582.25|59|contact@184||584|59
AN-Active|net@355|||S1800|nmos@31|diff-top|582.25|-43.5|contact@182||584.5|-43.5
AN-Active|net@356|||S0|nmos@31|diff-bottom|574.75|-43.5|nmos@30|diff-top|574.25|-43.5
AN-Active|net@357|||S0|nmos@30|diff-bottom|566.75|-43.5|contact@181||565|-43.5
AMetal-2|net@358||1|S1800|pin@167||333.5|48.5|pin@168||382|48.5
APolysilicon-1|net@359|||S0|pin@144||578.5|0.5|pin@145||570.5|0.5
AMetal-1|net@360||1|S0|pin@146||584|-6|pin@147||565|-6
AMetal-1|net@361||1|S900|pin@147||565|-6|contact@181||565|-43.5
APolysilicon-1|net@362|||S2700|nmos@29|poly-right|604|-36.5|pin@148||604|9
APolysilicon-1|net@363|||S2700|pin@148||604|9|pmos@29|poly-left|604|55
APolysilicon-1|net@364|||S0|pin@148||604|9|contact@185||595.5|9
AMetal-1|net@365|||S|contact@185||595.5|9|contact@187||595.5|9
AMetal-1|net@366||1|S0|contact@186||553|9|pin@137||542|9
AMetal-1|net@367||1|S900|contact@188||578.5|-33|contact@189||578.5|-33.5
APolysilicon-1|net@368|||S900|pmos@30|poly-right|570.5|55|pin@149||570.5|40.5
AMetal-2|net@369||1|S2700|pin@168||382|48.5|contact@147||382|50
APolysilicon-1|net@370|||S0|pin@149||570.5|40.5|contact@190||561|40.5
AMetal-1|net@371||1|S2700|contact@190||561|40.5|contact@191||561|51
APolysilicon-1|net@372|||S900|pmos@31|poly-right|578.5|55|pin@150||578.5|17
APolysilicon-1|net@373|||S900|pin@150||578.5|17|pin@144||578.5|0.5
APolysilicon-1|net@374|||S0|pin@150||578.5|17|contact@192||570.5|17
AMetal-2|net@375||1|S1800|contact@186||553|9|contact@193||570.5|9
AMetal-1|net@376||1|S900|contact@192||570.5|17|contact@193||570.5|9
AMetal-1|net@377||1|S900|contact@184||584|62|pin@151||584|32.5
AMetal-1|net@378||1|S900|pin@151||584|32.5|pin@146||584|-6
AMetal-1|net@379||1|S1800|contact@176||553.5|32.5|pin@151||584|32.5
APolysilicon-1|net@380|||S900|pmos@21|poly-left|346|56|pin@109||346|40
APolysilicon-1|net@381|||S2700|nmos@30|poly-left|570.5|-36.5|pin@145||570.5|0.5
AMetal-2|net@382||1|S0|contact@187||595.5|9|contact@193||570.5|9
APolysilicon-1|net@383|||S2700|nmos@31|poly-left|578.5|-36.5|contact@188||578.5|-33
AN-Active|net@384|||S0|nmos@33|diff-top|473.25|-43|nmos@32|diff-bottom|472.75|-43
AN-Active|net@385|||S0|nmos@32|diff-top|465.25|-43.5|contact@199||464|-43.5
AP-Active|net@386|||S1800|pmos@33|diff-bottom|497.75|62.5|contact@196||498.5|62.5
AP-Active|net@387|||S0|pmos@33|diff-top|490.25|62.5|contact@198||489.5|62.5
AN-Active|net@388|||S1800|nmos@34|diff-top|480.25|-43|nmos@33|diff-bottom|480.75|-43
AN-Active|net@389|||S1800|nmos@34|diff-bottom|487.75|-43.5|contact@200||489|-43.5
APolysilicon-1|net@390|||S0|pin@109||346|40|contact@133||333.5|40
APolysilicon-1|net@391|||S900|pin@109||346|40|nmos@21|poly-right|346|-36
AMetal-2|net@392||1|S1800|contact@175||459|32.5|contact@176||552.5|32.5
AP-Active|net@393|||S0|pmos@34|diff-top|460.75|62.5|contact@197||459.5|62.5
AP-Active|net@394|||S1800|pmos@34|diff-bottom|468.25|62.5|contact@201||469.5|62.5
AP-Active|net@395|||S0|pmos@32|diff-top|472.25|62.5|contact@201||469|62.5
AP-Active|net@396|||S1800|pmos@32|diff-bottom|479.75|62.5|contact@202||480.5|62.5
APolysilicon-1|net@397|||S900|pmos@33|poly-left|494|55.5|pin@152||494|41.5
APolysilicon-1|net@398|||S0|contact@203||508|41.5|pin@152||494|41.5
AMetal-2|net@399||1|S0|contact@191||560|51|contact@204||508|51
AMetal-2|net@400||1|S0|contact@204||508|50|contact@160||451|50
AMetal-1|net@401||1|S2700|contact@203||507.5|41.5|contact@204||507.5|51
AN-Active|net@402|||S1800|nmos@21|diff-bottom|349.75|-43|contact@130||350.5|-43
APolysilicon-1|net@403|||S2700|nmos@32|poly-right|469|-36.5|pin@153||469|-33.5
APolysilicon-1|net@404|||S0|pin@153||469|-33.5|pin@154||456.5|-33.5
APolysilicon-1|net@405|||S900|pin@154||456.5|-33.5|contact@205||456.5|-34
AMetal-2|net@406||1|S1800|contact@162||426.5|-33.5|contact@206||456.5|-33.5
AMetal-2|net@407||1|S1800|contact@206||456.5|-33.5|contact@189||577.5|-33.5
AMetal-1|net@408||1|S2700|contact@205||456.5|-34|contact@206||456.5|-33.5
AMetal-1|net@409||1|S900|contact@201||469.5|62.5|pin@155||469.5|43.5
AMetal-1|net@410||1|S1800|pin@155||469.5|43.5|pin@156||489.5|43.5
AMetal-1|net@411||1|S2700|pin@156||489.5|43.5|contact@198||489.5|62.5
APolysilicon-1|net@412|||S1800|pin@157||464.5|5.5|pin@158||477|5.5
AN-Active|net@413|||S0|nmos@21|diff-top|342.25|-43|contact@131||341.5|-43
APolysilicon-1|net@414|||S900|pin@158||477|5.5|nmos@33|poly-right|477|-36.5
APolysilicon-1|net@416|||S2700|pin@160||476|15|pmos@32|poly-left|476|55.5
APolysilicon-1|net@417|||S900|pmos@34|poly-left|464.5|55.5|contact@207||464.5|16.5
APolysilicon-1|net@418|||S900|contact@207||464.5|16.5|pin@157||464.5|5.5
AMetal-1|net@419|||S|contact@207||464.5|16.5|contact@208||464.5|16.5
AMetal-1|net@420||1|S1800|pin@133||419|7.5|pin@161||426|7.5
AMetal-1|net@421||1|S1800|pin@161||426|7.5|pin@134||433.5|7.5
AMetal-1|net@422||1|S900|contact@194||426|16.5|pin@161||426|7.5
AMetal-1|net@423||1|S2700|contact@199||464|-43.5|pin@163||464|-9
AP-Active|net@424|||S1800|pmos@21|diff-bottom|349.75|63|contact@132||350|63
AMetal-2|net@425||1|S1800|contact@194||426|16.5|contact@208||464.5|16.5
AMetal-1|net@426||1|S0|pin@162||498.5|-9|pin@163||464|-9
AMetal-1|net@427||1|S2700|contact@143||341.5|63|well@2||341.5|101
AMetal-1|net@428||1|S2700|contact@137||365|63|well@2||365|101
AMetal-1|net@429||1|S2700|contact@153||410|63|well@2||410|101
AMetal-1|net@430||1|S2700|contact@197||459.5|62.5|well@2||459.5|101
AMetal-1|net@431||1|S2700|contact@202||480.5|62.5|well@2||480.5|101
AMetal-1|net@432||1|S2700|contact@166||511|62.5|well@2||511|101
AMetal-1|net@433||1|S2700|contact@169||532.5|62|well@2||532.5|101
AMetal-1|net@434||1|S2700|contact@168||551.5|62|well@2||551.5|101
APolysilicon-1|net@435|||S900|pmos@22|poly-left|369.5|56|pin@120||369.5|23.5
AMetal-1|net@436||1|S2700|contact@183||565|62|well@2||565|101
AMetal-1|net@437||1|S2700|contact@180||599.5|62|well@2||599.5|101
AMetal-1|net@438||1|S900|contact@178||599.5|-43.5|substr@2||599.5|-68
AMetal-1|net@439||1|S900|contact@182||584.5|-43.5|substr@2||584.5|-68
AMetal-1|net@440||1|S900|contact@172||552|-43.5|substr@2||552|-68
AMetal-1|net@441||1|S900|contact@164||511|-43.5|substr@2||511|-68
AMetal-1|net@442||1|S900|contact@200||489.5|-43.5|substr@2||489.5|-68
AMetal-1|net@443||1|S900|contact@151||410|-43|substr@2||410|-68
AMetal-1|net@444||1|S900|contact@135||365|-43|substr@2||365|-68
AMetal-1|net@445||1|S900|contact@131||341.5|-43|substr@2||341.5|-68
APolysilicon-1|net@446|||S2700|nmos@34|poly-right|484|-36.5|pin@165||484|15
APolysilicon-1|net@447|||S900|pin@120||369.5|23.5|nmos@22|poly-right|369.5|-36
AMetal-1|net@449||1|S900|contact@196||498.5|62.5|contact@209||498.5|-6.5
AMetal-1|net@450||1|S900|contact@209||498.5|-6.5|pin@162||498.5|-9
AN-Active|net@451|||S1800|nmos@22|diff-bottom|373.25|-43|contact@134||374|-43
AN-Active|net@452|||S0|nmos@22|diff-top|365.75|-43|contact@135||365|-43
AP-Active|net@453|||S1800|pmos@22|diff-bottom|373.25|63|contact@136||373.5|63
AP-Active|net@454|||S0|pmos@22|diff-top|365.75|63|contact@137||365|63
APolysilicon-1|net@455|||S0|pin@120||369.5|23.5|contact@138||360.5|23.5
APolysilicon-1|net@456|||S900|pmos@23|poly-left|394|56|pin@121||394|48.5
APolysilicon-1|net@457|||S2700|nmos@23|poly-right|394|-36|pin@122||394|-33.5
AN-Active|net@458|||S1800|nmos@23|diff-bottom|397.75|-43|contact@141||398.5|-43
AP-Active|net@459|||S1800|pmos@23|diff-bottom|397.75|63|contact@139||398.5|63
AP-Active|net@461|||S0|pmos@23|diff-top|390.25|63|contact@140||388.5|63
AN-Active|net@462|||S0|nmos@23|diff-top|390.25|-43|contact@142||389|-43
AP-Active|net@463|||S0|pmos@21|diff-top|342.25|63|contact@143||341.5|63
AMetal-1|net@464||6|IS1800|contact@140||388.5|63|pin@123||389|63
AMetal-1|net@465||1|S900|contact@132||350.5|63|pin@124||350.5|-33.5
AMetal-1|net@466||1|S900|pin@124||350.5|-33.5|contact@130||350.5|-43
AMetal-1|net@467||1|S0|contact@145||358.5|-33.5|pin@124||350.5|-33.5
AMetal-1|net@468||1|S2700|contact@133||333.5|40.5|contact@144||333.5|48
APolysilicon-1|net@469|||S0|pin@121||394|48.5|contact@146||382|48.5
AMetal-1|net@470||1|S2700|contact@146||382|48.5|contact@147||382|50
APolysilicon-1|net@471|||S1800|pin@165||484|15|contact@211||490.5|15
APolysilicon-1|net@472|||S0|pin@122||394|-33.5|contact@148||381.5|-33.5
AMetal-2|net@473||1|S1800|contact@145||358.5|-33.5|contact@149||381.5|-33.5
AMetal-1|net@474||1|S900|contact@148||381.5|-33.5|contact@149||381.5|-33.5
AMetal-1|net@475||1|S900|contact@136||374|63|pin@125||374|-3
AMetal-1|net@476||1|S900|pin@125||374|-3|contact@134||374|-43
AMetal-1|net@477||1|S2700|contact@142||389|-43|pin@126||389|-3
AMetal-1|net@478||1|S2700|pin@126||389|-3|pin@123||389|63
AMetal-1|net@479||1|S1800|pin@125||374|-3|pin@126||389|-3
AN-Active|net@480|||S1800|nmos@24|diff-bottom|418.25|-43|contact@150||419|-43
AN-Active|net@481|||S0|nmos@24|diff-top|410.75|-43|contact@151||410|-43
AP-Active|net@482|||S1800|pmos@24|diff-bottom|418.25|63|contact@152||419|63
AP-Active|net@483|||S0|pmos@24|diff-top|410.75|63|contact@153||410|63
APolysilicon-1|net@484|||S900|pmos@24|poly-left|414.5|56|pin@127||414.5|32.5
APolysilicon-1|net@485|||S900|pin@127||414.5|32.5|nmos@24|poly-right|414.5|-36
APolysilicon-1|net@486|||S0|pin@127||414.5|32.5|contact@154||408|32.5
AMetal-1|net@487||1|S2700|contact@141||398.5|-43|pin@128||398.5|32.5
AMetal-1|net@488||1|S2700|pin@128||398.5|32.5|contact@139||398.5|63
AMetal-1|net@489||1|S0|contact@154||408|32.5|pin@128||398.5|32.5
AP-Active|net@490|||S1800|pmos@25|diff-bottom|442.25|62.5|contact@155||443|62.5
AP-Active|net@491|||S0|pmos@25|diff-top|434.75|62.5|contact@156||433|62.5
AN-Active|net@492|||S1800|nmos@25|diff-bottom|442.25|-43.5|contact@157||443|-43.5
AN-Active|net@493|||S0|nmos@25|diff-top|434.75|-43.5|contact@158||433.5|-43.5
AMetal-1|net@494||6|IS1800|contact@156||433|62.5|pin@129||433.5|62.5
APolysilicon-1|net@495|||S1800|pin@160||476|15|pin@165||484|15
AMetal-2|net@496||1|S0|contact@209||498.5|-7.5|contact@195||408|-7.5
ED||D5G8;|contact@138||U
EQ||D5G8;|contact@213||U
Eclk||D5G8;|contact@133||U
Egnd||D5G8;|substr@2||U
Ereset||D5G8;|contact@167||U
Evdd||D5G8;|well@2||U
X

# Cell dff_ic;1{sch}
Cdff_ic;1{sch}||schematic|1732080736860|1733620378812|
IINV;1{ic}|INV@0||-54|13|||D5G4;
IINV;1{ic}|INV@1||-11|13|||D5G4;
IINV;1{ic}|INV@2||58|15|||D5G4;
IINV;1{ic}|INV@3||-45|-27|||D5G4;
IINV;1{ic}|INV@4||-7|28|||D5G4;
INAND;1{ic}|NAND@0||31|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iclocked_inverter;1{ic}|clocked_@1||33|-15|X||D5G4;
NOff-Page|conn@0||-67|13||||
NOff-Page|conn@1||-64|-27||||
NOff-Page|conn@2||-23|28||||
NOff-Page|conn@3||74|15||||
Idff_ic;1{ic}|dff_ic@0||72|53|||D5G4;
NTransistor|nmos@0||-29|8|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||11|15|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||48|15||||
NWire_Pin|pin@1||48|-12||||
NWire_Pin|pin@2||24|-12||||
NWire_Pin|pin@3||24|13||||
NWire_Pin|pin@4||6|-12||||
NWire_Pin|pin@5||-18|13||||
NWire_Pin|pin@6||-18|-13||||
NWire_Pin|pin@7||37|-27||||
NWire_Pin|pin@9||0|-27||||
NWire_Pin|pin@12||26|28||||
NWire_Pin|pin@13||19|-14||||
NWire_Pin|pin@14||19|28||||
NWire_Pin|pin@15||-52|-27||||
NWire_Pin|pin@16||-52|-3||||
NWire_Pin|pin@18||35|-3||||
NWire_Pin|pin@19||-2|-3||||
NWire_Pin|pin@21||-38|23||||
NWire_Pin|pin@22||-38|-3||||
NWire_Pin|pin@33||-29|-27||||
NWire_Pin|pin@34||-29|23||||
NWire_Pin|pin@35||-31|13||||
NWire_Pin|pin@36||-27|13||||
NWire_Pin|pin@45||11|-27||||
NWire_Pin|pin@48||11|21||||
NWire_Pin|pin@49||2|21||||
NWire_Pin|pin@50||2|-3||||
NWire_Pin|pin@51||13|11||||
NWire_Pin|pin@52||24|11||||
NWire_Pin|pin@53||4|13||||
NWire_Pin|pin@54||4|11||||
NWire_Pin|pin@55||9|11||||
NWire_Pin|pin@56||6|11||||
NTransistor|pmos@0||-29|17||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||11|8|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
Itristate_nand;1{ic}|tristate@0||2|-13|X||D5G4;
Awire|net@5|||1800|NAND@0|AB|41|15|pin@0||48|15
Awire|net@6|||1800|pin@0||48|15|INV@2|A|52|15
Awire|net@7|||900|pin@0||48|15|pin@1||48|-12
Awire|net@8|||0|pin@1||48|-12|clocked_@1|A|38|-12
Awire|net@9|||0|clocked_@1|B|28|-12|pin@2||24|-12
Awire|net@11|||1800|pin@3||24|13|NAND@0|B|26|13
Awire|net@14|||0|pin@4||6|-12|tristate@0|A|-1|-12
Awire|net@16|||1800|pin@5||-18|13|INV@1|A|-17|13
Awire|net@17|||900|pin@5||-18|13|pin@6||-18|-13
Awire|net@18|||1800|pin@6||-18|-13|tristate@0|out|-14|-13
Awire|net@19|||1800|conn@0|y|-65|13|INV@0|A|-60|13
Awire|net@20|||1800|conn@2|y|-21|28|INV@4|A|-13|28
Awire|net@25|||900|clocked_@1|clk_bar|37|-18|pin@7||37|-27
Awire|net@28|||900|tristate@0|CLK_BAR|0|-20|pin@9||0|-27
Awire|net@35|||2700|NAND@0|A|26|17|pin@12||26|28
Awire|net@37|||1800|tristate@0|B|-1|-14|pin@13||19|-14
Awire|net@38|||0|pin@12||26|28|pin@14||19|28
Awire|net@39|||0|pin@14||19|28|INV@4|Z|3|28
Awire|net@40|||2700|pin@13||19|-14|pin@14||19|28
Awire|net@41|||1800|conn@1|y|-62|-27|pin@15||-52|-27
Awire|net@42|||1800|pin@15||-52|-27|INV@3|A|-51|-27
Awire|net@43|||2700|pin@15||-52|-27|pin@16||-52|-3
Awire|net@47|||900|pin@18||35|-3|clocked_@1|clk|35|-5
Awire|net@50|||2700|tristate@0|CLK|-2|-7|pin@19||-2|-3
Awire|net@53|||1800|pin@16||-52|-3|pin@22||-38|-3
Awire|net@54|||1800|pin@22||-38|-3|pin@19||-2|-3
Awire|net@55|||900|pin@21||-38|23|pin@22||-38|-3
Awire|net@61|||1800|INV@2|Z|68|15|conn@3|a|72|15
Awire|net@77|||1800|INV@3|Z|-35|-27|pin@33||-29|-27
Awire|net@78|||1800|pin@33||-29|-27|pin@9||0|-27
Awire|net@79|||900|nmos@0|g|-29|7|pin@33||-29|-27
Awire|net@80|||2700|pmos@0|g|-29|18|pin@34||-29|23
Awire|net@81|||0|pin@34||-29|23|pin@21||-38|23
Awire|net@82|||900|pmos@0|s|-31|15|pin@35||-31|13
Awire|net@83|||900|pin@35||-31|13|nmos@0|d|-31|10
Awire|net@85|||900|pmos@0|d|-27|15|pin@36||-27|13
Awire|net@86|||900|pin@36||-27|13|nmos@0|s|-27|10
Awire|net@104|||1800|pin@9||0|-27|pin@45||11|-27
Awire|net@105|||1800|pin@45||11|-27|pin@7||37|-27
Awire|net@106|||900|pmos@1|g|11|7|pin@45||11|-27
Awire|net@114|||2700|nmos@1|g|11|16|pin@48||11|21
Awire|net@115|||0|pin@48||11|21|pin@49||2|21
Awire|net@116|||1800|pin@19||-2|-3|pin@50||2|-3
Awire|net@117|||1800|pin@50||2|-3|pin@18||35|-3
Awire|net@118|||900|pin@49||2|21|pin@50||2|-3
Awire|net@120|||900|nmos@1|d|13|13|pin@51||13|11
Awire|net@121|||900|pin@51||13|11|pmos@1|s|13|10
Awire|net@122|||2700|pin@2||24|-12|pin@52||24|11
Awire|net@123|||2700|pin@52||24|11|pin@3||24|13
Awire|net@124|||1800|pin@51||13|11|pin@52||24|11
Awire|net@125|||1800|INV@0|Z|-44|13|pin@35||-31|13
Awire|net@126|||0|pin@5||-18|13|pin@36||-27|13
Awire|net@129|||1800|INV@1|Z|-1|13|pin@53||4|13
Awire|net@130|||900|pin@53||4|13|pin@54||4|11
Awire|net@131|||900|nmos@1|s|9|13|pin@55||9|11
Awire|net@132|||900|pin@55||9|11|pmos@1|d|9|10
Awire|net@134|||1800|pin@54||4|11|pin@56||6|11
Awire|net@135|||1800|pin@56||6|11|pin@55||9|11
Awire|net@136|||2700|pin@4||6|-12|pin@56||6|11
ED||D5G2;|conn@0|a|U
EQ||D5G2;|conn@3|y|U
Eclk||D5G2;|conn@1|a|U
Ereset||D5G2;|conn@2|a|U
X

# Cell t_gate;1{ic}
Ct_gate;1{ic}||artwork|1732078736031|1732083859425|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||4.5|0|5|6|||trace()V[2.5/3,2.5/-3,-2.5/0,2.5/3]
NOpened-Polygon|art@3||4.5|0|5|6|||trace()V[-2.5/3,-2.5/-3,2.5/0,-2.5/3]
NCircle|art@4||4.5|2.1|1|1|RR|
Nschematic:Bus_Pin|pin@0||-2|0||||
Nschematic:Wire_Pin|pin@1||2|0||||
Nschematic:Bus_Pin|pin@2||12|0||||
Nschematic:Wire_Pin|pin@3||7|0||||
Nschematic:Bus_Pin|pin@4||4.5|6||||
Nschematic:Bus_Pin|pin@6||4.5|-6||||
Nschematic:Wire_Pin|pin@8||4.5|-1.5||||
Nschematic:Wire_Pin|pin@9||4.5|2.5||||
Aschematic:wire|net@0|||0|pin@1||2|0|pin@0||-2|0
Aschematic:wire|net@1|||1800|pin@3||7|0|pin@2||12|0
Aschematic:wire|net@6|||900|pin@4||4.5|6|pin@9||4.5|2.5
Aschematic:wire|net@7|||2700|pin@6||4.5|-6|pin@8||4.5|-1.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
Eclk_bar||D5G2;|pin@6||U
X

# Cell t_gate;1{sch}
Ct_gate;1{sch}||schematic|1732078396923|1732078736031|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|9||||
NOff-Page|conn@2||1|25|||RRR|
NOff-Page|conn@3||1|-9|||R|
NOff-Page|conn@4||14|9||||
NTransistor|nmos@0||1|4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@5||-1|9||||
NWire_Pin|pin@6||3|9||||
NTransistor|pmos@0||1|13||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
It_gate;1{ic}|t_gate@0||21|32|||D5G4;
Awire|net@11|||900|pmos@0|s|-1|11|pin@5||-1|9
Awire|net@12|||900|pin@5||-1|9|nmos@0|d|-1|6
Awire|net@13|||1800|conn@0|y|-9|9|pin@5||-1|9
Awire|net@14|||2700|pmos@0|g|1|14|conn@2|y|1|23
Awire|net@15|||900|nmos@0|g|1|3|conn@3|y|1|-7
Awire|net@17|||900|pmos@0|d|3|11|pin@6||3|9
Awire|net@18|||900|pin@6||3|9|nmos@0|s|3|6
Awire|net@19|||0|conn@4|a|12|9|pin@6||3|9
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@4|y|U
Eclk||D5G2;|conn@2|a|U
Eclk_bar||D5G2;|conn@3|a|U
X

# Cell transmission_gate;1{ic}
Ctransmission_gate;1{ic}||artwork|1732077486495|1732083859425|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0.5|1|5|6|||trace()V[-2.5/-3,-2.5/3,2.5/0,-2.5/-3]
NOpened-Polygon|art@3||0.5|1|5|6|||trace()V[2.5/-3,2.5/3,-2.5/0,2.5/-3]
NCircle|art@4||0.5|-1.1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-2|1||||
Nschematic:Bus_Pin|pin@2||6|1||||
Nschematic:Wire_Pin|pin@3||3|1||||
Nschematic:Bus_Pin|pin@4||0.5|6||||
Nschematic:Bus_Pin|pin@6||0.5|-5||||
Nschematic:Wire_Pin|pin@8||0.5|-1.5||||
Nschematic:Wire_Pin|pin@9||0.5|2.5||||
Aschematic:wire|net@0|||0|pin@1||-2|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||3|1|pin@2||6|1
Aschematic:wire|net@6|||900|pin@4||0.5|6|pin@9||0.5|2.5
Aschematic:wire|net@7|||2700|pin@6||0.5|-5|pin@8||0.5|-1.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eclk||D5G2;|pin@4||U
Eclk_bar||D5G2;|pin@6||U
X

# Cell transmission_gate;1{sch}
Ctransmission_gate;1{sch}||schematic|1732076852730|1732077486495|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|17||||
NOff-Page|conn@1||6|11||||
NOff-Page|conn@2||-11|11||||
NOff-Page|conn@3||-11|3||||
NTransistor|nmos@0||-4|14|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-6|11||||
NWire_Pin|pin@2||-2|11||||
NWire_Pin|pin@3||-4|17||||
NWire_Pin|pin@4||-4|3||||
NTransistor|pmos@0||-4|7|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
Itransmission_gate;1{ic}|transmis@0||13|23|||D5G4;
Awire|net@7|||900|nmos@0|s|-6|12|pin@1||-6|11
Awire|net@8|||900|pin@1||-6|11|pmos@0|d|-6|9
Awire|net@9|||1800|conn@2|y|-9|11|pin@1||-6|11
Awire|net@10|||900|nmos@0|d|-2|12|pin@2||-2|11
Awire|net@11|||900|pin@2||-2|11|pmos@0|s|-2|9
Awire|net@12|||1800|pin@2||-2|11|conn@1|a|4|11
Awire|net@13|||2700|nmos@0|g|-4|15|pin@3||-4|17
Awire|net@14|||0|pin@3||-4|17|conn@0|y|-8|17
Awire|net@15|||900|pmos@0|g|-4|6|pin@4||-4|3
Awire|net@16|||0|pin@4||-4|3|conn@3|y|-9|3
EA||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|y|U
Eclk||D5G2;|conn@0|a|U
Eclk_bar||D5G2;|conn@3|a|U
X

# Cell tristate_nand;1{ic}
Ctristate_nand;1{ic}||artwork|1732074515861|1732074639640|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||5|0||6|||trace()V[0/-3,0/3,0/-3,0/3]
NSpline|art@3||8.5|1.5|7|3|||trace()V[-3.5/1.5,-3.5/1.5,1.5/1.5,3.5/-1.5]
NSpline|art@4||8.5|-1.5|7|3|||trace()V[-3.5/-1.5,-3.5/-1.5,1.5/-1.5,3.5/1.5]
NCircle|art@5||12.5|0|1|1||
Nschematic:Bus_Pin|pin@0||3|1||||
Nschematic:Wire_Pin|pin@1||5|1||||
Nschematic:Bus_Pin|pin@2||3|-1||||
Nschematic:Wire_Pin|pin@3||5|-1||||
Nschematic:Bus_Pin|pin@4||4|6||||
Nschematic:Wire_Pin|pin@5||8|6||||
Nschematic:Bus_Pin|pin@6||2|-7||||
Nschematic:Bus_Pin|pin@8||16|0||||
Nschematic:Wire_Pin|pin@9||13|0||||
Nschematic:Wire_Pin|pin@10||8|-7||||
Nschematic:Wire_Pin|pin@11||8|-3||||
Nschematic:Wire_Pin|pin@12||8|3||||
Aschematic:wire|net@0|||0|pin@1||5|1|pin@0||3|1
Aschematic:wire|net@1|||0|pin@3||5|-1|pin@2||3|-1
Aschematic:wire|net@2|||0|pin@5||8|6|pin@4||4|6
Aschematic:wire|net@4|||1800|pin@9||13|0|pin@8||16|0
Aschematic:wire|net@6|||0|pin@10||8|-7|pin@6||2|-7
Aschematic:wire|net@7|||2700|pin@10||8|-7|pin@11||8|-3
Aschematic:wire|net@8|||900|pin@5||8|6|pin@12||8|3
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECLK||D5G2;|pin@4||U
ECLK_BAR||D5G2;|pin@6||U
Eout||D5G2;|pin@8||U
X

# Cell tristate_nand;1{lay}
Ctristate_nand;1{lay}||mocmos|1732001383332|1732055847768||DRC_last_good_drc_area_date()G1732002921516|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732002921516
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||13|21||5||
NMetal-1-P-Active-Con|contact@1||-11|21||5||
NMetal-1-N-Active-Con|contact@2||-9|-29||5||
NMetal-1-N-Active-Con|contact@3||19|-29||5||
NMetal-1-P-Active-Con|contact@4||1|21||5||
NMetal-1-P-Active-Con|contact@10||34|21||5||
NMetal-1-P-Active-Con|contact@11||22|21||5||
NMetal-1-Polysilicon-1-Con|contact@12||-16|-14||||
NMetal-1-Polysilicon-1-Con|contact@13||41|6||||
NMetal-1-Polysilicon-1-Con|contact@14||-20|4||||
NMetal-1-Polysilicon-1-Con|contact@15||29|-14||||
NMetal-1-Metal-2-Con|contact@17||48|-6||||
NN-Transistor|nmos@0||-3|-29|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||13|-29|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||5|-29|7||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@6||1|5||||
NMetal-1-Pin|pin@7||22|5||||
NPolysilicon-1-Pin|pin@8||5|-6||||
NPolysilicon-1-Pin|pin@9||-5|-6||||
NPolysilicon-1-Pin|pin@10||-3|-14||||
NPolysilicon-1-Pin|pin@13||28|6||||
NMetal-1-Pin|pin@14||-9|-6||||
NMetal-1-Pin|pin@15||34|-6||||
NPolysilicon-1-Pin|pin@20||-5|4||||
NPolysilicon-1-Pin|pin@21||13|-14||||
NPolysilicon-1-Pin|pin@22||13|13||||
NPolysilicon-1-Pin|pin@23||7|13||||
NP-Transistor|pmos@0||-5|21|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||7|21|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||28|21|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||6|-46|25|1||
NMetal-1-N-Well-Con|well@0||1|38|25|1||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-8.75|21|contact@1||-11|21
AP-Active|net@1|||S1800|pmos@0|diff-top|-1.25|21|contact@4||1|21
AMetal-1|net@3||1|S2700|contact@1||-11|21|well@0||-11|37
AMetal-1|net@4||1|S2700|contact@0||13|21|well@0||13|37
AP-Active|net@8|||S0|pmos@1|diff-bottom|3.25|21|contact@4||1|21
AP-Active|net@10|||S1800|pmos@1|diff-top|10.75|21|contact@0||13|21
AMetal-1|net@16||1|S900|contact@3||19|-29|substr@0||19|-45
AN-Active|net@21|||S0|nmos@0|diff-bottom|-6.75|-29|contact@2||-9|-29
AN-Active|net@22|||S1800|nmos@1|diff-top|16.75|-29|contact@3||19|-29
AP-Active|net@25|||S0|pmos@2|diff-bottom|24.25|21|contact@11||22|21
AMetal-1|net@27||1|S900|contact@4||1|21|pin@6||1|5
AMetal-1|net@28||1|S1800|pin@6||1|5|pin@7||22|5
AMetal-1|net@29||1|S2700|pin@7||22|5|contact@11||22|21
AN-Active|net@30|||S0|nmos@3|diff-bottom|1.25|-29|nmos@0|diff-top|0.75|-29
AN-Active|net@31|||S1800|nmos@3|diff-top|8.75|-29|nmos@1|diff-bottom|9.25|-29
APolysilicon-1|net@32|||S2700|nmos@3|poly-left|5|-22|pin@8||5|-6
APolysilicon-1|net@33|||S0|pin@8||5|-6|pin@9||-5|-6
APolysilicon-1|net@35|||S2700|nmos@0|poly-left|-3|-22|pin@10||-3|-14
APolysilicon-1|net@36|||S0|pin@10||-3|-14|contact@12||-16|-14
APolysilicon-1|net@40|||S900|pmos@2|poly-right|28|14|pin@13||28|6
APolysilicon-1|net@41|||S1800|pin@13||28|6|contact@13||41|6
AP-Active|net@42|||S1800|pmos@2|diff-top|31.75|21|contact@10||34|21
AMetal-1|net@43||1|S2700|contact@2||-9|-29|pin@14||-9|-6
AMetal-1|net@44||1|S1800|pin@14||-9|-6|pin@15||34|-6
AMetal-1|net@51||1|S1800|pin@15||34|-6|contact@17||48|-6
APolysilicon-1|net@52|||S2700|pin@9||-5|-6|pin@20||-5|4
APolysilicon-1|net@53|||S2700|pin@20||-5|4|pmos@0|poly-right|-5|14
APolysilicon-1|net@54|||S0|pin@20||-5|4|contact@14||-20|4
APolysilicon-1|net@55|||S2700|nmos@1|poly-left|13|-22|pin@21||13|-14
APolysilicon-1|net@57|||S1800|pin@21||13|-14|contact@15||29|-14
APolysilicon-1|net@59|||S0|pin@22||13|13|pin@23||7|13
APolysilicon-1|net@60|||S900|pmos@1|poly-right|7|14|pin@23||7|13
AMetal-1|net@61||1|S2700|pin@15||34|-6|contact@10||34|21
APolysilicon-1|net@62|||S2700|pin@21||13|-14|pin@22||13|13
Eclk||D5G2;|contact@13||U
Eclk_bar||D5G2;|contact@12||U
Egnd||D5G2;|substr@0||U
Enand_out||D5G2;|contact@17||U
Etri_nandA||D5G2;|contact@14||U
Etri_nandB_1|tri_nandB|D5G2;|contact@15||U
Evdd||D5G2;|well@0||U
X

# Cell tristate_nand;1{sch}
Ctristate_nand;1{sch}||schematic|1731987331861|1732074515861|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@10||-23|11||||
NOff-Page|conn@11||-24|-14||||
NOff-Page|conn@12||20|2||||
NOff-Page|conn@13||-23|6||||
NOff-Page|conn@14||-23|-2||||
NGround|gnd@2||0|-27||||
NTransistor|nmos@6||-2|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@7||-2|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@8||-2|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@33||-6|-12||||
NWire_Pin|pin@34||-6|-16||||
NWire_Pin|pin@35||0|14||||
NWire_Pin|pin@37||-6|-14||||
NWire_Pin|pin@39||0|10||||
NWire_Pin|pin@40||-9|-9||||
NWire_Pin|pin@41||12|-12||||
NWire_Pin|pin@42||12|12||||
NWire_Pin|pin@43||-9|11||||
NWire_Pin|pin@44||0|2||||
NTransistor|pmos@6||-8|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y1;)SPMOS
NTransistor|pmos@7||8|12|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y2;)SPMOS
NTransistor|pmos@8||-2|6|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y2;)SPMOS
NPower|pwr@2||0|19||||
Itristate_nand;1{ic}|tristate@2||27|26|||D5G4;
Awire|net@62|||1800|pin@34||-6|-16|nmos@7|g|-3|-16
Awire|net@63|||900|nmos@6|s|0|-11|nmos@7|d|0|-14
Awire|net@65|||1800|conn@11|y|-22|-14|pin@37||-6|-14
Awire|net@69|||900|nmos@7|s|0|-18|gnd@2||0|-25
Awire|net@74|||1800|pmos@6|d|-6|14|pin@35||0|14
Awire|net@75|||1800|pin@35||0|14|pmos@7|d|6|14
Awire|net@76|||900|pwr@2||0|19|pin@35||0|14
Awire|net@80|||900|pin@33||-6|-12|pin@37||-6|-14
Awire|net@81|||900|pin@37||-6|-14|pin@34||-6|-16
Awire|net@84|||1800|pmos@6|s|-6|10|pin@39||0|10
Awire|net@85|||1800|pin@39||0|10|pmos@7|s|6|10
Awire|net@86|||2700|pmos@8|s|0|8|pin@39||0|10
Awire|net@89|||1800|pin@40||-9|-9|nmos@6|g|-3|-9
Awire|net@91|||900|nmos@8|s|0|-4|nmos@6|d|0|-7
Awire|net@93|||2700|pin@41||12|-12|pin@42||12|12
Awire|net@94|||0|pin@42||12|12|pmos@7|g|9|12
Awire|net@95|||900|pmos@6|g|-9|12|pin@43||-9|11
Awire|net@96|||900|pin@43||-9|11|pin@40||-9|-9
Awire|net@97|||1800|conn@10|y|-21|11|pin@43||-9|11
Awire|net@98|||0|pmos@8|g|-3|6|conn@13|y|-21|6
Awire|net@99|||0|nmos@8|g|-3|-2|conn@14|y|-21|-2
Awire|net@100|||900|pmos@8|d|0|4|pin@44||0|2
Awire|net@101|||900|pin@44||0|2|nmos@8|d|0|0
Awire|net@102|||0|conn@12|a|18|2|pin@44||0|2
Awire|net@103|||1800|pin@33||-6|-12|pin@41||12|-12
EA||D5G2;|conn@10|a|U
EB||D5G2;|conn@11|a|U
ECLK||D5G2;|conn@13|a|U
Eclk_bar|CLK_BAR|D5G2;|conn@14|a|U
Eout||D5G2;|conn@12|a|U
X

# Cell tristate_trigger;1{lay}
Ctristate_trigger;1{lay}||mocmos|1732000254427|1732092032583||DRC_last_good_drc_area_date()G1732001042746|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732001042746
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11|-23||5||
NMetal-1-N-Active-Con|contact@1||1|-23||5||
NMetal-1-P-Active-Con|contact@2||-11|27||5||
NMetal-1-P-Active-Con|contact@3||1|27||5||
NMetal-1-Polysilicon-1-Con|contact@6||-26|10||||
NMetal-1-Polysilicon-1-Con|contact@7||16|-5||||
NMetal-1-Metal-2-Con|contact@8||22|11||||
NMetal-1-Metal-2-Con|contact@9||-40|-6||||
NMetal-1-N-Active-Con|contact@12||69|-22||5||
NMetal-1-N-Active-Con|contact@13||81|-22||5||
NMetal-1-P-Active-Con|contact@14||69|28||5||
NMetal-1-P-Active-Con|contact@15||81|28||5||
NMetal-1-Polysilicon-1-Con|contact@16||54|11||||
NMetal-1-Polysilicon-1-Con|contact@17||96|-4||||
NMetal-1-Metal-2-Con|contact@18||102|12||||
NMetal-1-Metal-2-Con|contact@19||40|-5||||
NN-Transistor|nmos@1||-5|-23|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@5||75|-22|7||R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@2||-5|10||||
NPolysilicon-1-Pin|pin@4||-5|-5||||
NMetal-1-Pin|pin@5||-11|-6||||
NMetal-1-Pin|pin@6||1|11||||
NPolysilicon-1-Pin|pin@7||75|11||||
NPolysilicon-1-Pin|pin@8||75|-4||||
NMetal-1-Pin|pin@9||69|-5||||
NMetal-1-Pin|pin@10||81|12||||
NP-Transistor|pmos@0||-5|27|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||75|28|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-5|-39||||
NMetal-1-P-Well-Con|substr@1||75|-38||||
NMetal-1-N-Well-Con|well@0||-5|43||||
NMetal-1-N-Well-Con|well@1||73|43||||
APolysilicon-1|net@10|||S900|pmos@0|poly-left|-5|20|pin@2||-5|10
APolysilicon-1|net@12|||S2700|nmos@1|poly-right|-5|-16|pin@4||-5|-5
APolysilicon-1|net@13|||S0|pin@2||-5|10|contact@6||-26|10
APolysilicon-1|net@14|||S1800|pin@4||-5|-5|contact@7||16|-5
AMetal-1|net@15||1|S900|contact@2||-11|27|pin@5||-11|-6
AMetal-1|net@16||1|S900|pin@5||-11|-6|contact@0||-11|-23
AMetal-1|net@17||1|S0|pin@5||-11|-6|contact@9||-39|-6
AMetal-1|net@18||1|S2700|contact@1||1|-23|pin@6||1|11
AMetal-1|net@19||1|S2700|pin@6||1|11|contact@3||1|27
AMetal-1|net@20||1|S1800|pin@6||1|11|contact@8||22|11
AN-Active|net@21|||S0|nmos@1|diff-top|-8.75|-23|contact@0||-11|-23
AN-Active|net@22|||S1800|nmos@1|diff-bottom|-1.25|-23|contact@1||1|-23
AP-Active|net@23|||S0|pmos@0|diff-top|-8.75|27|contact@2||-11|27
AP-Active|net@24|||S1800|pmos@0|diff-bottom|-1.25|27|contact@3||1|27
APolysilicon-1|net@25|||S900|pmos@2|poly-left|75|21|pin@7||75|11
APolysilicon-1|net@26|||S2700|nmos@5|poly-right|75|-15|pin@8||75|-4
APolysilicon-1|net@27|||S0|pin@7||75|11|contact@16||54|11
APolysilicon-1|net@28|||S1800|pin@8||75|-4|contact@17||96|-4
AMetal-1|net@29||1|S900|contact@14||69|28|pin@9||69|-5
AMetal-1|net@30||1|S900|pin@9||69|-5|contact@12||69|-22
AMetal-1|net@31||1|S0|pin@9||69|-5|contact@19||41|-5
AMetal-1|net@32||1|S2700|contact@13||81|-22|pin@10||81|12
AMetal-1|net@33||1|S2700|pin@10||81|12|contact@15||81|28
AMetal-1|net@34||1|S1800|pin@10||81|12|contact@18||102|12
AN-Active|net@35|||S0|nmos@5|diff-top|71.25|-22|contact@12||69|-22
AN-Active|net@36|||S1800|nmos@5|diff-bottom|78.75|-22|contact@13||81|-22
AP-Active|net@37|||S0|pmos@2|diff-top|71.25|28|contact@14||69|28
AP-Active|net@38|||S1800|pmos@2|diff-bottom|78.75|28|contact@15||81|28
Eclk||D5G2;|contact@6||U
Eclk_1||D5G2;|contact@17||U
Eclk_bar||D5G2;|contact@7||U
Eclk_bar_1||D5G2;|contact@16||U
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@19||U
Eout||D5G2;|contact@18||U
Etrig_in||D5G2;|contact@9||U
Etrig_out||D5G2;|contact@8||U
Evdd||D5G2;|well@0||U
X

# Cell tristate_trigger;1{sch}
Ctristate_trigger;1{sch}||schematic|1732000165262|1732000170177|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-0.5|-3.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;Y0.5;)SNMOS
NWire_Pin|pin@0||-3.5|2.5||||
NWire_Pin|pin@1||-3.5|-1.5||||
NWire_Pin|pin@2||2.5|2.5||||
NWire_Pin|pin@3||2.5|-1.5||||
NWire_Pin|pin@4||-20|0||||
NWire_Pin|pin@5||-3.5|0||||
NWire_Pin|pin@6||2.5|0||||
NWire_Pin|pin@7||17|0||||
NWire_Pin|pin@8||-0.5|18||||
NWire_Pin|pin@9||-0.5|-38||||
NTransistor|pmos@0||-0.5|4.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2.5;Y1;)SPMOS
Awire|net@0|||0|pmos@0|s|-2.5|2.5|pin@0||-3.5|2.5
Awire|net@1|||1800|pin@1||-3.5|-1.5|nmos@0|d|-2.5|-1.5
Awire|net@2|||1800|pmos@0|d|1.5|2.5|pin@2||2.5|2.5
Awire|net@3|||0|pin@3||2.5|-1.5|nmos@0|s|1.5|-1.5
Awire|net@4|||900|pin@0||-3.5|2.5|pin@5||-3.5|0
Awire|net@5|||900|pin@5||-3.5|0|pin@1||-3.5|-1.5
Awire|net@6|||1800|pin@4||-20|0|pin@5||-3.5|0
Awire|net@7|||900|pin@2||2.5|2.5|pin@6||2.5|0
Awire|net@8|||900|pin@6||2.5|0|pin@3||2.5|-1.5
Awire|net@9|||1800|pin@6||2.5|0|pin@7||17|0
Awire|net@10|||2700|pmos@0|g|-0.5|5.5|pin@8||-0.5|18
Awire|net@11|||900|nmos@0|g|-0.5|-4.5|pin@9||-0.5|-38
X
