# header information:
HFULL_ADDER|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lhw3_q2_nand_and_nor_gate|hw3_q2_nand_and_nor_gate

Lhw3_q3_xor|hw3_q3_xor

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell f_adder;1{ic}
Cf_adder;1{ic}||artwork|1732432880883|1732859001129|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|7|7||
Nschematic:Bus_Pin|pin@0||-1|6||||
Nschematic:Bus_Pin|pin@2||1|6||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||-8|0||||
Nschematic:Wire_Pin|pin@7||-3|0||||
Nschematic:Bus_Pin|pin@8||0|-6||||
Nschematic:Wire_Pin|pin@10||-1|3||||
Nschematic:Wire_Pin|pin@11||1|3||||
Nschematic:Wire_Pin|pin@12||0|-3||||
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||7|0
Aschematic:wire|net@3|||0|pin@7||-3|0|pin@6||-8|0
Aschematic:wire|net@8|||900|pin@0||-1|6|pin@10||-1|3
Aschematic:wire|net@9|||900|pin@2||1|6|pin@11||1|3
Aschematic:wire|net@10|||2700|pin@8||0|-6|pin@12||0|-3
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EC_out||D5G2;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell f_adder;1{lay}
Cf_adder;1{lay}||mocmos|1732341507472|1732859001139||DRC_last_good_drc_area_date()G1732867743316|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732867743316
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-48|-95||5||
NMetal-1-P-Active-Con|contact@1||-72|-95||5||
NMetal-1-N-Active-Con|contact@2||-70|-145||5||
NMetal-1-N-Active-Con|contact@3||-50|-145||5||
NMetal-1-P-Active-Con|contact@4||-60|-95||5||
NMetal-1-Metal-2-Con|contact@5||-60|-121||||
NMetal-1-Metal-2-Con|contact@6||-69|-111||||
NMetal-1-Metal-2-Con|contact@7||-51|-112||||
NMetal-1-Polysilicon-1-Con|contact@8||-51|-112||||
NMetal-1-Polysilicon-1-Con|contact@9||-69|-111||||
NMetal-1-P-Active-Con|contact@10||1002|-93||5||
NMetal-1-P-Active-Con|contact@11||978|-93||5||
NMetal-1-N-Active-Con|contact@12||980|-143||5||
NMetal-1-N-Active-Con|contact@13||1000|-143||5||
NMetal-1-P-Active-Con|contact@14||990|-93||5||
NMetal-1-Metal-2-Con|contact@15||990|-119||||
NMetal-1-Metal-2-Con|contact@16||981|-109||||
NMetal-1-Metal-2-Con|contact@17||999|-110||||
NMetal-1-Polysilicon-1-Con|contact@18||999|-110||||
NMetal-1-Polysilicon-1-Con|contact@19||981|-109||||
NMetal-1-P-Active-Con|contact@20||5|-95||5||
NMetal-1-P-Active-Con|contact@21||-19|-95||5||
NMetal-1-N-Active-Con|contact@22||-17|-145||5||
NMetal-1-N-Active-Con|contact@23||3|-145||5||
NMetal-1-P-Active-Con|contact@24||-7|-95||5||
NMetal-1-Metal-2-Con|contact@25||-7|-121||||
NMetal-1-Metal-2-Con|contact@26||-16|-111||||
NMetal-1-Metal-2-Con|contact@27||2|-112||||
NMetal-1-Polysilicon-1-Con|contact@28||2|-112||||
NMetal-1-Polysilicon-1-Con|contact@29||-16|-111||||
NMetal-1-N-Active-Con|contact@30||531|-144||5||
NMetal-1-N-Active-Con|contact@31||541|-144||5||
NMetal-1-P-Active-Con|contact@32||531|-94||5||
NMetal-1-P-Active-Con|contact@33||541|-94||5||
NMetal-1-Polysilicon-1-Con|contact@34||533|-115||||
NMetal-1-Metal-2-Con|contact@35||541|-110||||
NMetal-1-N-Active-Con|contact@36||653|-144||5||
NMetal-1-N-Active-Con|contact@37||663|-144||5||
NMetal-1-P-Active-Con|contact@38||653|-94||5||
NMetal-1-P-Active-Con|contact@39||663|-94||5||
NMetal-1-Polysilicon-1-Con|contact@40||655|-120||||
NMetal-1-Metal-2-Con|contact@41||663|-119||||
NMetal-1-P-Active-Con|contact@42||610|-94||5||
NMetal-1-P-Active-Con|contact@43||586|-94||5||
NMetal-1-N-Active-Con|contact@44||588|-144||5||
NMetal-1-N-Active-Con|contact@45||608|-144||5||
NMetal-1-P-Active-Con|contact@46||598|-94||5||
NMetal-1-Metal-2-Con|contact@47||598|-120||||
NMetal-1-Metal-2-Con|contact@48||589|-110||||
NMetal-1-Metal-2-Con|contact@49||607|-111||||
NMetal-1-Polysilicon-1-Con|contact@50||607|-111||||
NMetal-1-Polysilicon-1-Con|contact@51||589|-110||||
NMetal-1-N-Active-Con|contact@52||831|-144||5|X|
NMetal-1-N-Active-Con|contact@53||821|-144||5|X|
NMetal-1-P-Active-Con|contact@54||831|-94||5|X|
NMetal-1-P-Active-Con|contact@55||821|-94||5|X|
NMetal-1-Polysilicon-1-Con|contact@56||829|-120|||X|
NMetal-1-Metal-2-Con|contact@57||820|-125|||X|
NMetal-1-P-Active-Con|contact@58||888|-94||5||
NMetal-1-P-Active-Con|contact@59||864|-94||5||
NMetal-1-N-Active-Con|contact@60||866|-144||5||
NMetal-1-N-Active-Con|contact@61||886|-144||5||
NMetal-1-P-Active-Con|contact@62||876|-94||5||
NMetal-1-Metal-2-Con|contact@63||876|-120||||
NMetal-1-Metal-2-Con|contact@64||867|-110||||
NMetal-1-Metal-2-Con|contact@65||885|-111||||
NMetal-1-Polysilicon-1-Con|contact@66||885|-111||||
NMetal-1-Polysilicon-1-Con|contact@67||867|-110||||
NMetal-1-N-Active-Con|contact@68||929|-144||5|X|
NMetal-1-N-Active-Con|contact@69||919|-144||5|X|
NMetal-1-P-Active-Con|contact@70||929|-94||5|X|
NMetal-1-P-Active-Con|contact@71||919|-94||5|X|
NMetal-1-Polysilicon-1-Con|contact@72||927|-119|||X|
NMetal-1-Metal-2-Con|contact@73||919|-111|||X|
NMetal-1-N-Active-Con|contact@74||713|-144||5||
NMetal-1-N-Active-Con|contact@75||735|-144||5||
NMetal-1-N-Active-Con|contact@76||724|-144||5||
NMetal-1-P-Active-Con|contact@77||714|-94||5||
NMetal-1-P-Active-Con|contact@78||733|-94||5||
NMetal-1-Metal-2-Con|contact@79||711|-112||||
NMetal-1-Metal-2-Con|contact@80||733|-110||||
NMetal-1-Metal-2-Con|contact@81||742|-125||||
NMetal-1-Polysilicon-1-Con|contact@82||742|-125||||
NMetal-1-Polysilicon-1-Con|contact@83||711|-112||||
NMetal-1-N-Active-Con|contact@84||766|-144||5||
NMetal-1-N-Active-Con|contact@85||776|-144||5||
NMetal-1-P-Active-Con|contact@86||766|-94||5||
NMetal-1-P-Active-Con|contact@87||776|-94||5||
NMetal-1-Polysilicon-1-Con|contact@88||768|-110||||
NMetal-1-Metal-2-Con|contact@89||782|-116||||
NMetal-1-Metal-2-Con|contact@90||501|-115||||
NMetal-1-Metal-2-Con|contact@91||846|-110||||
NMetal-1-Metal-2-Con|contact@92||867|-110||||
NMetal-1-Metal-2-Con|contact@93||956|-119||||
NMetal-1-N-Active-Con|contact@94||66|-145||5||
NMetal-1-N-Active-Con|contact@95||76|-145||5||
NMetal-1-P-Active-Con|contact@96||66|-95||5||
NMetal-1-P-Active-Con|contact@97||76|-95||5||
NMetal-1-Polysilicon-1-Con|contact@98||68|-116||||
NMetal-1-Metal-2-Con|contact@99||76|-111||||
NMetal-1-N-Active-Con|contact@100||188|-145||5||
NMetal-1-N-Active-Con|contact@101||198|-145||5||
NMetal-1-P-Active-Con|contact@102||188|-95||5||
NMetal-1-P-Active-Con|contact@103||198|-95||5||
NMetal-1-Polysilicon-1-Con|contact@104||190|-121||||
NMetal-1-Metal-2-Con|contact@105||198|-120||||
NMetal-1-P-Active-Con|contact@106||145|-95||5||
NMetal-1-P-Active-Con|contact@107||121|-95||5||
NMetal-1-N-Active-Con|contact@108||123|-145||5||
NMetal-1-N-Active-Con|contact@109||143|-145||5||
NMetal-1-P-Active-Con|contact@110||133|-95||5||
NMetal-1-Metal-2-Con|contact@111||133|-121||||
NMetal-1-Metal-2-Con|contact@112||124|-111||||
NMetal-1-Metal-2-Con|contact@113||142|-112||||
NMetal-1-Polysilicon-1-Con|contact@114||142|-112||||
NMetal-1-Polysilicon-1-Con|contact@115||124|-111||||
NMetal-1-N-Active-Con|contact@116||366|-145||5|X|
NMetal-1-N-Active-Con|contact@117||356|-145||5|X|
NMetal-1-P-Active-Con|contact@118||366|-95||5|X|
NMetal-1-P-Active-Con|contact@119||356|-95||5|X|
NMetal-1-Polysilicon-1-Con|contact@120||364|-121|||X|
NMetal-1-Metal-2-Con|contact@121||355|-126|||X|
NMetal-1-P-Active-Con|contact@122||423|-95||5||
NMetal-1-P-Active-Con|contact@123||399|-95||5||
NMetal-1-N-Active-Con|contact@124||401|-145||5||
NMetal-1-N-Active-Con|contact@125||421|-145||5||
NMetal-1-P-Active-Con|contact@126||411|-95||5||
NMetal-1-Metal-2-Con|contact@127||411|-121||||
NMetal-1-Metal-2-Con|contact@128||402|-111||||
NMetal-1-Metal-2-Con|contact@129||420|-112||||
NMetal-1-Polysilicon-1-Con|contact@130||420|-112||||
NMetal-1-Polysilicon-1-Con|contact@131||402|-111||||
NMetal-1-N-Active-Con|contact@132||464|-145||5|X|
NMetal-1-N-Active-Con|contact@133||454|-145||5|X|
NMetal-1-P-Active-Con|contact@134||464|-95||5|X|
NMetal-1-P-Active-Con|contact@135||454|-95||5|X|
NMetal-1-Polysilicon-1-Con|contact@136||462|-120|||X|
NMetal-1-Metal-2-Con|contact@137||454|-112|||X|
NMetal-1-N-Active-Con|contact@138||248|-145||5||
NMetal-1-N-Active-Con|contact@139||270|-145||5||
NMetal-1-N-Active-Con|contact@140||259|-145||5||
NMetal-1-P-Active-Con|contact@141||249|-95||5||
NMetal-1-P-Active-Con|contact@142||268|-95||5||
NMetal-1-Metal-2-Con|contact@143||246|-113||||
NMetal-1-Metal-2-Con|contact@144||268|-111||||
NMetal-1-Metal-2-Con|contact@145||277|-126||||
NMetal-1-Polysilicon-1-Con|contact@146||277|-126||||
NMetal-1-Polysilicon-1-Con|contact@147||246|-113||||
NMetal-1-N-Active-Con|contact@148||301|-145||5||
NMetal-1-N-Active-Con|contact@149||311|-145||5||
NMetal-1-P-Active-Con|contact@150||301|-95||5||
NMetal-1-P-Active-Con|contact@151||311|-95||5||
NMetal-1-Polysilicon-1-Con|contact@152||303|-111||||
NMetal-1-Metal-2-Con|contact@153||318|-117||||
NMetal-1-Metal-2-Con|contact@154||36|-116||||
NMetal-1-Metal-2-Con|contact@155||381|-111||||
NMetal-1-Metal-2-Con|contact@156||402|-111||||
NMetal-1-Metal-2-Con|contact@157||491|-120||||
NMetal-1-Metal-2-Con|contact@158||331|-55||||
NMetal-1-Metal-2-Con|contact@160||-33|-111||||
NMetal-1-Metal-2-Con|contact@161||-92|-111||||
NMetal-1-Metal-2-Con|contact@162||-40|-112||||
NMetal-1-Metal-2-Con|contact@163||331|-24||||
NMetal-1-Metal-2-Con|contact@165||-60|-203||||
NMetal-1-Metal-2-Con|contact@166||501|-212||||
NMetal-1-Metal-2-Con|contact@167||-33|-210||||
NMetal-1-Metal-2-Con|contact@168||13|-112||||
NMetal-1-Metal-2-Con|contact@169||13|-23||||
NMetal-1-Metal-2-Con|contact@171||1020|-119||||
NMetal-1-Metal-2-Con|contact@172||-7|-223||||
NMetal-1-Metal-2-Con|contact@173||968|-109||||
NMetal-1-Metal-2-Con|contact@174||966|-223||||
NMetal-1-Metal-2-Con|contact@175||798|-116||||
NMetal-1-Metal-2-Con|contact@176||798|-232||||
NMetal-1-Metal-2-Con|contact@177||1023|-232||||
NN-Transistor|nmos@0||-64|-145|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-56|-145|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||986|-143|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||994|-143|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@4||-11|-145|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@5||-3|-145|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@6||536|-144|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@7||658|-144|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@8||594|-144|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@9||602|-144|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@10||826|-144|7||XR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@11||872|-144|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@12||880|-144|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@13||924|-144|7||XR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@14||718|-144|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@15||730|-144|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@16||771|-144|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@17||71|-145|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@18||193|-145|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@19||129|-145|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@20||137|-145|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@21||361|-145|7||XR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@22||407|-145|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@23||415|-145|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@24||459|-145|7||XR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@25||253|-145|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@26||265|-145|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@27||306|-145|7||R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@0||-66|-138||||
NPolysilicon-1-Pin|pin@1||-54|-138||||
NMetal-1-Pin|pin@2||-60|-121||||
NPolysilicon-1-Pin|pin@3||-54|-112||||
NPolysilicon-1-Pin|pin@4||-66|-111||||
NMetal-1-Pin|pin@5||-70|-121||||
NPolysilicon-1-Pin|pin@6||984|-136||||
NPolysilicon-1-Pin|pin@7||996|-136||||
NMetal-1-Pin|pin@8||990|-119||||
NPolysilicon-1-Pin|pin@9||996|-110||||
NPolysilicon-1-Pin|pin@10||984|-109||||
NMetal-1-Pin|pin@11||980|-119||||
NPolysilicon-1-Pin|pin@12||-13|-138||||
NPolysilicon-1-Pin|pin@13||-1|-138||||
NMetal-1-Pin|pin@14||-7|-121||||
NPolysilicon-1-Pin|pin@15||-1|-112||||
NPolysilicon-1-Pin|pin@16||-13|-111||||
NMetal-1-Pin|pin@17||-17|-121||||
NPolysilicon-1-Pin|pin@18||536|-115||||
NMetal-1-Pin|pin@19||541|-109||||
NPolysilicon-1-Pin|pin@20||658|-120||||
NMetal-1-Pin|pin@21||663|-119||||
NPolysilicon-1-Pin|pin@22||592|-137||||
NPolysilicon-1-Pin|pin@23||604|-137||||
NMetal-1-Pin|pin@24||598|-120||||
NPolysilicon-1-Pin|pin@25||604|-111||||
NPolysilicon-1-Pin|pin@26||592|-110||||
NMetal-1-Pin|pin@27||588|-120||||
NPolysilicon-1-Pin|pin@28||826|-120|||X|
NMetal-1-Pin|pin@29||821|-126|||X|
NPolysilicon-1-Pin|pin@30||870|-137||||
NPolysilicon-1-Pin|pin@31||882|-137||||
NMetal-1-Pin|pin@32||876|-120||||
NPolysilicon-1-Pin|pin@33||882|-111||||
NPolysilicon-1-Pin|pin@34||870|-110||||
NMetal-1-Pin|pin@35||866|-120||||
NPolysilicon-1-Pin|pin@36||924|-119|||X|
NMetal-1-Pin|pin@37||919|-111|||X|
NPolysilicon-1-Pin|pin@38||720|-137||||
NPolysilicon-1-Pin|pin@39||727|-137||||
NMetal-1-Pin|pin@40||733|-129||||
NMetal-1-Pin|pin@41||724|-129||||
NPolysilicon-1-Pin|pin@42||727|-125||||
NPolysilicon-1-Pin|pin@43||720|-112||||
NMetal-1-Pin|pin@44||733|-110||||
NPolysilicon-1-Pin|pin@45||771|-110||||
NMetal-1-Pin|pin@46||776|-116||||
NMetal-1-Pin|pin@47||711|-119||||
NMetal-2-Pin|pin@48||501|-40||||
NMetal-2-Pin|pin@49||846|-40||||
NMetal-2-Pin|pin@50||846|-110||||
NMetal-2-Pin|pin@51||633|-184||||
NMetal-2-Pin|pin@52||956|-184||||
NMetal-2-Pin|pin@53||956|-184||||
NMetal-2-Pin|pin@54||633|-111||||
NMetal-1-Pin|pin@55||589|-110||||
NPolysilicon-1-Pin|pin@56||71|-116||||
NMetal-1-Pin|pin@57||76|-110||||
NPolysilicon-1-Pin|pin@58||193|-121||||
NMetal-1-Pin|pin@59||198|-120||||
NPolysilicon-1-Pin|pin@60||127|-138||||
NPolysilicon-1-Pin|pin@61||139|-138||||
NMetal-1-Pin|pin@62||133|-121||||
NPolysilicon-1-Pin|pin@63||139|-112||||
NPolysilicon-1-Pin|pin@64||127|-111||||
NMetal-1-Pin|pin@65||123|-121||||
NPolysilicon-1-Pin|pin@66||361|-121|||X|
NMetal-1-Pin|pin@67||356|-127|||X|
NPolysilicon-1-Pin|pin@68||405|-138||||
NPolysilicon-1-Pin|pin@69||417|-138||||
NMetal-1-Pin|pin@70||411|-121||||
NPolysilicon-1-Pin|pin@71||417|-112||||
NPolysilicon-1-Pin|pin@72||405|-111||||
NMetal-1-Pin|pin@73||401|-121||||
NPolysilicon-1-Pin|pin@74||459|-120|||X|
NMetal-1-Pin|pin@75||454|-112|||X|
NPolysilicon-1-Pin|pin@76||255|-138||||
NPolysilicon-1-Pin|pin@77||262|-138||||
NMetal-1-Pin|pin@78||268|-130||||
NMetal-1-Pin|pin@79||259|-130||||
NPolysilicon-1-Pin|pin@80||262|-126||||
NPolysilicon-1-Pin|pin@81||255|-113||||
NMetal-1-Pin|pin@82||268|-111||||
NPolysilicon-1-Pin|pin@83||306|-111||||
NMetal-1-Pin|pin@84||311|-117||||
NMetal-1-Pin|pin@85||246|-120||||
NMetal-2-Pin|pin@86||36|-39||||
NMetal-2-Pin|pin@87||381|-39||||
NMetal-2-Pin|pin@88||381|-111||||
NMetal-2-Pin|pin@89||168|-185||||
NMetal-2-Pin|pin@90||491|-185||||
NMetal-2-Pin|pin@91||491|-185||||
NMetal-2-Pin|pin@92||168|-112||||
NMetal-1-Pin|pin@93||124|-111||||
Ngeneric:Invisible-Pin|pin@96||-62|-194|||||ART_message(D5G8;)Snand_A
Ngeneric:Invisible-Pin|pin@97||-5|-196|||||ART_message(D5G8;)Snand_B
Ngeneric:Invisible-Pin|pin@98||987|-192|||||ART_message(D5G8;)Snand_C
Ngeneric:Invisible-Pin|pin@99||269|-202|||||ART_message(D5G8;)Sxor_A
Ngeneric:Invisible-Pin|pin@100||700|-204|||||ART_message(D5G8;)Sxor_B
NMetal-2-Pin|pin@101||331|-117||||
NMetal-2-Pin|pin@108||-92|-166||||
NMetal-2-Pin|pin@110||36|-166||||
NMetal-2-Pin|pin@112||-40|-32||||
NMetal-2-Pin|pin@114||491|-32||||
NMetal-2-Pin|pin@116||956|-24||||
NMetal-2-Pin|pin@121||1005|-203||||
NMetal-2-Pin|pin@122||1005|-110||||
NMetal-2-Pin|pin@124||-33|-212||||
NMetal-1-Pin|pin@125||13|-112||||
NMetal-1-Pin|pin@126||13|-23||||
NMetal-1-Pin|pin@128||968|-223||||
Ngeneric:Invisible-Pin|pin@130||403|71|||||SIM_spice_card(D5G8;)S[vdd vdd 0 DC 5,va A 0 PULSE 0 5 0 1n 1n 3u 6u ,vb B 0 PULSE 0 5 0 1n 1n 6u 12u,vcin C 0 PULSE 0 5 0 1n 1n 12u 24u,cload C_out 0 250fF,.tran 0 50u,".include C:\\Electric\\C5_models.txt"]
NP-Well-Node|plnode@20||464|-200|1100|100||A
NN-Well-Node|plnode@22||465|-37|1100|110||A
NP-Transistor|pmos@0||-66|-95|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-54|-95|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||984|-93|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||996|-93|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@4||-13|-95|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@5||-1|-95|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@6||536|-94|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@7||658|-94|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@8||592|-94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@9||604|-94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@10||826|-94|7||XR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@11||870|-94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@12||882|-94|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@13||924|-94|7||XR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@14||720|-94|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@15||727|-94|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@16||771|-94|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@17||71|-95|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@18||193|-95|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@19||127|-95|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@20||139|-95|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@21||361|-95|7||XR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@22||405|-95|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@23||417|-95|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@24||459|-95|7||XR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@25||255|-95|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@26||262|-95|7||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@27||306|-95|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@5||475|-253|1095|1||
NMetal-1-N-Well-Con|well@5||465|20|1095|1||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-69.75|-95|contact@1||-72|-95
AP-Active|net@1|||S1800|pmos@0|diff-top|-62.25|-95|contact@4||-60|-95
AP-Active|net@2|||S1800|pmos@1|diff-top|-50.25|-95|contact@0||-48|-95
APolysilicon-1|net@3|||S900|pmos@0|poly-right|-66|-102|pin@4||-66|-111
APolysilicon-1|net@4|||S900|pin@4||-66|-111|pin@0||-66|-138
AMetal-1|net@5||-1|S2700|contact@6||-69|-111|contact@9||-69|-111
AMetal-1|net@6||1|S0|pin@2||-60|-121|pin@5||-70|-121
AMetal-1|net@7||1|S900|pin@5||-70|-121|contact@2||-70|-145
APolysilicon-1|net@9|||S1800|nmos@1|poly-left|-56|-138|pin@1||-54|-138
APolysilicon-1|net@10|||S0|contact@8||-51|-112|pin@3||-54|-112
APolysilicon-1|net@11|||S0|pin@4||-66|-111|contact@9||-69|-111
APolysilicon-1|net@12|||S0|nmos@0|poly-left|-64|-138|pin@0||-66|-138
AMetal-1|net@13||1|S0|contact@5||-60|-121|pin@2||-60|-121
AN-Active|net@14|||S0|nmos@0|diff-bottom|-67.75|-145|contact@2||-70|-145
AN-Active|net@15|||S1800|nmos@1|diff-top|-52.25|-145|contact@3||-50|-145
AN-Active|net@16|||S1800|nmos@0|diff-top|-60.25|-145|nmos@1|diff-bottom|-59.75|-145
AMetal-1|net@19||1|S900|contact@4||-60|-95|pin@2||-60|-121
APolysilicon-1|net@20|||S900|pmos@1|poly-right|-54|-102|pin@3||-54|-112
APolysilicon-1|net@21|||S900|pin@3||-54|-112|pin@1||-54|-138
AP-Active|net@22|||S0|pmos@1|diff-bottom|-57.75|-95|contact@4||-60|-95
AMetal-1|net@23||-1|S1800|contact@7||-51|-112|contact@8||-51|-112
AP-Active|net@24|||S0|pmos@2|diff-bottom|980.25|-93|contact@11||978|-93
AP-Active|net@25|||S1800|pmos@2|diff-top|987.75|-93|contact@14||990|-93
AP-Active|net@26|||S1800|pmos@3|diff-top|999.75|-93|contact@10||1002|-93
APolysilicon-1|net@27|||S900|pmos@2|poly-right|984|-100|pin@10||984|-109
APolysilicon-1|net@28|||S900|pin@10||984|-109|pin@6||984|-136
AMetal-1|net@29||-1|S2700|contact@16||981|-109|contact@19||981|-109
AMetal-1|net@30||1|S0|pin@8||990|-119|pin@11||980|-119
AMetal-1|net@31||1|S900|pin@11||980|-119|contact@12||980|-143
APolysilicon-1|net@33|||S1800|nmos@3|poly-left|994|-136|pin@7||996|-136
APolysilicon-1|net@34|||S0|contact@18||999|-110|pin@9||996|-110
APolysilicon-1|net@35|||S0|pin@10||984|-109|contact@19||981|-109
APolysilicon-1|net@36|||S0|nmos@2|poly-left|986|-136|pin@6||984|-136
AMetal-1|net@37||1|S0|contact@15||990|-119|pin@8||990|-119
AN-Active|net@38|||S0|nmos@2|diff-bottom|982.25|-143|contact@12||980|-143
AN-Active|net@39|||S1800|nmos@3|diff-top|997.75|-143|contact@13||1000|-143
AN-Active|net@40|||S1800|nmos@2|diff-top|989.75|-143|nmos@3|diff-bottom|990.25|-143
AMetal-1|net@43||1|S900|contact@14||990|-93|pin@8||990|-119
APolysilicon-1|net@44|||S900|pmos@3|poly-right|996|-100|pin@9||996|-110
APolysilicon-1|net@45|||S900|pin@9||996|-110|pin@7||996|-136
AP-Active|net@46|||S0|pmos@3|diff-bottom|992.25|-93|contact@14||990|-93
AMetal-1|net@47||-1|S1800|contact@17||999|-110|contact@18||999|-110
AP-Active|net@48|||S0|pmos@4|diff-bottom|-16.75|-95|contact@21||-19|-95
AP-Active|net@49|||S1800|pmos@4|diff-top|-9.25|-95|contact@24||-7|-95
AP-Active|net@50|||S1800|pmos@5|diff-top|2.75|-95|contact@20||5|-95
APolysilicon-1|net@51|||S900|pmos@4|poly-right|-13|-102|pin@16||-13|-111
APolysilicon-1|net@52|||S900|pin@16||-13|-111|pin@12||-13|-138
AMetal-1|net@53||-1|S2700|contact@26||-16|-111|contact@29||-16|-111
AMetal-1|net@54||1|S0|pin@14||-7|-121|pin@17||-17|-121
AMetal-1|net@55||1|S900|pin@17||-17|-121|contact@22||-17|-145
APolysilicon-1|net@57|||S1800|nmos@5|poly-left|-3|-138|pin@13||-1|-138
APolysilicon-1|net@58|||S0|contact@28||2|-112|pin@15||-1|-112
APolysilicon-1|net@59|||S0|pin@16||-13|-111|contact@29||-16|-111
APolysilicon-1|net@60|||S0|nmos@4|poly-left|-11|-138|pin@12||-13|-138
AMetal-1|net@61||1|S0|contact@25||-7|-121|pin@14||-7|-121
AN-Active|net@62|||S0|nmos@4|diff-bottom|-14.75|-145|contact@22||-17|-145
AN-Active|net@63|||S1800|nmos@5|diff-top|0.75|-145|contact@23||3|-145
AN-Active|net@64|||S1800|nmos@4|diff-top|-7.25|-145|nmos@5|diff-bottom|-6.75|-145
AMetal-1|net@67||1|S900|contact@24||-7|-95|pin@14||-7|-121
APolysilicon-1|net@68|||S900|pmos@5|poly-right|-1|-102|pin@15||-1|-112
APolysilicon-1|net@69|||S900|pin@15||-1|-112|pin@13||-1|-138
AP-Active|net@70|||S0|pmos@5|diff-bottom|-4.75|-95|contact@24||-7|-95
AMetal-1|net@71||-1|S0|contact@27||3|-112|contact@28||2|-112
APolysilicon-1|net@83|||S0|contact@50||607|-111|pin@25||604|-111
APolysilicon-1|net@84|||S0|pin@26||592|-110|contact@51||589|-110
APolysilicon-1|net@85|||S0|contact@66||885|-111|pin@33||882|-111
APolysilicon-1|net@86|||S0|pin@34||870|-110|contact@67||867|-110
APolysilicon-1|net@87|||S1800|pin@42||727|-125|contact@82||742|-125
APolysilicon-1|net@88|||S0|pin@43||720|-112|contact@83||711|-112
AMetal-1|net@89|||S900|contact@79||711|-112|pin@47||711|-119
AMetal-1|net@90|||S0|pin@47||711|-119|pin@21||663|-119
AMetal-1|net@91||1|S1800|pin@44||733|-110|contact@88||768|-110
AMetal-2|net@92||1|S2700|contact@90||501|-115|pin@48||501|-40
AMetal-2|net@93||1|S1800|pin@48||501|-40|pin@49||846|-40
AMetal-2|net@94||1|S900|pin@49||846|-40|pin@50||846|-110
AMetal-2|net@95||1|S0|contact@91||846|-110|pin@50||846|-110
AMetal-2|net@96||1|S1800|pin@50||846|-110|contact@92||867|-110
AMetal-1|net@97||-1|S2700|contact@64||867|-110|contact@92||867|-110
AMetal-1|net@98||1|S1800|contact@72||927|-119|contact@93||955|-119
AMetal-2|net@99||1|S900|contact@93||956|-119|pin@53||956|-184
AMetal-2|net@100||1|S900|pin@53||956|-184|pin@52||956|-184
AMetal-2|net@101||1|S1800|pin@51||633|-184|pin@53||956|-184
AMetal-2|net@102||1|S2700|pin@51||633|-184|pin@54||633|-111
AMetal-2|net@103||1|S0|pin@54||633|-111|contact@49||607|-111
AMetal-1|net@104|||S900|contact@48||589|-110|pin@55||589|-110
AMetal-1|net@105||1|S1800|contact@56||829|-120|contact@63||876|-120
AMetal-1|net@106||1|S0|contact@34||533|-115|contact@90||501|-115
AMetal-1|net@107||1|S1800|pin@24||598|-120|contact@40||655|-120
AMetal-1|net@108|||S1800|contact@66||885|-111|contact@73||919|-111
AMetal-2|net@109||1|S1800|contact@81||742|-125|contact@57||820|-125
AMetal-1|net@110||1|S1800|contact@35||541|-110|contact@48||589|-110
AP-Active|net@112|||S1800|pmos@6|diff-bottom|539.75|-97|contact@33||541|-97
APolysilicon-1|net@113|||S2700|nmos@6|poly-right|536|-137|pin@18||536|-115
APolysilicon-1|net@114|||S2700|pin@18||536|-115|pmos@6|poly-left|536|-101
AN-Active|net@115|||S0|nmos@6|diff-top|532.25|-146|contact@30||531|-146
AN-Active|net@116|||S1800|nmos@6|diff-bottom|539.75|-146|contact@31||541|-146
APolysilicon-1|net@117|||S0|pin@18||536|-115|contact@34||533|-115
AMetal-1|net@118||1|S2700|contact@31||541|-144|pin@19||541|-109
AMetal-1|net@119||1|S2700|pin@19||541|-109|contact@33||541|-94
AMetal-1|net@120||1|S1800|pin@19||541|-109|contact@35||541|-109
AP-Active|net@121|||S0|pmos@6|diff-top|532.25|-97|contact@32||531|-97
AP-Active|net@122|||S1800|pmos@7|diff-bottom|661.75|-97|contact@39||663|-97
APolysilicon-1|net@123|||S2700|nmos@7|poly-right|658|-137|pin@20||658|-120
APolysilicon-1|net@124|||S2700|pin@20||658|-120|pmos@7|poly-left|658|-101
AN-Active|net@125|||S0|nmos@7|diff-top|654.25|-146|contact@36||653|-146
AN-Active|net@126|||S1800|nmos@7|diff-bottom|661.75|-146|contact@37||663|-146
APolysilicon-1|net@127|||S0|pin@20||658|-120|contact@40||655|-120
AMetal-1|net@128||1|S2700|contact@37||663|-144|pin@21||663|-119
AMetal-1|net@129||1|S2700|pin@21||663|-119|contact@39||663|-94
AMetal-1|net@130||1|S1800|pin@21||663|-119|contact@41||663|-119
AP-Active|net@131|||S0|pmos@7|diff-top|654.25|-97|contact@38||653|-97
AP-Active|net@132|||S0|pmos@8|diff-bottom|588.25|-94|contact@43||586|-94
AP-Active|net@133|||S1800|pmos@8|diff-top|595.75|-94|contact@46||598|-94
APolysilicon-1|net@134|||S0|nmos@8|poly-left|594|-137|pin@22||592|-137
AMetal-1|net@135||1|S900|contact@46||598|-94|pin@24||598|-120
APolysilicon-1|net@136|||S900|pmos@9|poly-right|604|-101|pin@25||604|-111
APolysilicon-1|net@137|||S900|pin@25||604|-111|pin@23||604|-137
AP-Active|net@138|||S0|pmos@9|diff-bottom|600.25|-94|contact@46||598|-94
AMetal-1|net@139||-1|S1800|contact@49||607|-111|contact@50||607|-111
AP-Active|net@140|||S1800|pmos@9|diff-top|607.75|-94|contact@42||610|-94
APolysilicon-1|net@141|||S900|pmos@8|poly-right|592|-101|pin@26||592|-110
APolysilicon-1|net@142|||S900|pin@26||592|-110|pin@22||592|-137
AMetal-1|net@143||-1|S2700|contact@48||589|-110|contact@51||589|-110
AMetal-1|net@144||1|S0|pin@24||598|-120|pin@27||588|-120
AMetal-1|net@145||1|S900|pin@27||588|-120|contact@44||588|-144
APolysilicon-1|net@146|||S1800|nmos@9|poly-left|602|-137|pin@23||604|-137
AMetal-1|net@147||1|S0|contact@47||598|-120|pin@24||598|-120
AN-Active|net@148|||S0|nmos@8|diff-bottom|590.25|-144|contact@44||588|-144
AN-Active|net@149|||S1800|nmos@9|diff-top|605.75|-144|contact@45||608|-144
AN-Active|net@150|||S1800|nmos@8|diff-top|597.75|-144|nmos@9|diff-bottom|598.25|-144
AP-Active|net@151|||S0|pmos@10|diff-bottom|822.25|-97|contact@55||821|-97
APolysilicon-1|net@152|||S2700|nmos@10|poly-right|826|-137|pin@28||826|-120
APolysilicon-1|net@153|||S2700|pin@28||826|-120|pmos@10|poly-left|826|-101
AN-Active|net@154|||S1800|nmos@10|diff-top|829.75|-146|contact@52||831|-146
AN-Active|net@155|||S0|nmos@10|diff-bottom|822.25|-146|contact@53||821|-146
APolysilicon-1|net@156|||S1800|pin@28||826|-120|contact@56||829|-120
AMetal-1|net@157||1|S2700|contact@53||821|-144|pin@29||821|-126
AMetal-1|net@158||1|S2700|pin@29||821|-126|contact@55||821|-94
AMetal-1|net@159||1|S0|pin@29||821|-126|contact@57||820|-126
AP-Active|net@160|||S1800|pmos@10|diff-top|829.75|-97|contact@54||831|-97
AP-Active|net@161|||S0|pmos@11|diff-bottom|866.25|-94|contact@59||864|-94
AP-Active|net@162|||S1800|pmos@11|diff-top|873.75|-94|contact@62||876|-94
APolysilicon-1|net@163|||S0|nmos@11|poly-left|872|-137|pin@30||870|-137
AMetal-1|net@164||1|S900|contact@62||876|-94|pin@32||876|-120
APolysilicon-1|net@165|||S900|pmos@12|poly-right|882|-101|pin@33||882|-111
APolysilicon-1|net@166|||S900|pin@33||882|-111|pin@31||882|-137
AP-Active|net@167|||S0|pmos@12|diff-bottom|878.25|-94|contact@62||876|-94
AMetal-1|net@168||-1|S1800|contact@65||885|-111|contact@66||885|-111
AP-Active|net@169|||S1800|pmos@12|diff-top|885.75|-94|contact@58||888|-94
APolysilicon-1|net@170|||S900|pmos@11|poly-right|870|-101|pin@34||870|-110
APolysilicon-1|net@171|||S900|pin@34||870|-110|pin@30||870|-137
AMetal-1|net@172||-1|S2700|contact@64||867|-110|contact@67||867|-110
AMetal-1|net@173||1|S0|pin@32||876|-120|pin@35||866|-120
AMetal-1|net@174||1|S900|pin@35||866|-120|contact@60||866|-144
APolysilicon-1|net@175|||S1800|nmos@12|poly-left|880|-137|pin@31||882|-137
AMetal-1|net@176||1|S0|contact@63||876|-120|pin@32||876|-120
AN-Active|net@177|||S0|nmos@11|diff-bottom|868.25|-144|contact@60||866|-144
AN-Active|net@178|||S1800|nmos@12|diff-top|883.75|-144|contact@61||886|-144
AN-Active|net@179|||S1800|nmos@11|diff-top|875.75|-144|nmos@12|diff-bottom|876.25|-144
AP-Active|net@180|||S0|pmos@13|diff-bottom|920.25|-97|contact@71||919|-97
APolysilicon-1|net@181|||S2700|nmos@13|poly-right|924|-137|pin@36||924|-119
APolysilicon-1|net@182|||S2700|pin@36||924|-119|pmos@13|poly-left|924|-101
AN-Active|net@183|||S1800|nmos@13|diff-top|927.75|-146|contact@68||929|-146
AN-Active|net@184|||S0|nmos@13|diff-bottom|920.25|-146|contact@69||919|-146
APolysilicon-1|net@185|||S1800|pin@36||924|-119|contact@72||927|-119
AMetal-1|net@186||1|S2700|contact@69||919|-144|pin@37||919|-111
AMetal-1|net@187||1|S2700|pin@37||919|-111|contact@71||919|-94
AMetal-1|net@188||1|S1800|pin@37||919|-111|contact@73||919|-111
AP-Active|net@189|||S1800|pmos@13|diff-top|927.75|-97|contact@70||929|-97
AP-Active|net@190|||S0|pmos@14|diff-bottom|723.75|-94|pmos@15|diff-top|723.25|-94
AP-Active|net@191|||S0|pmos@14|diff-top|716.25|-95|contact@77||714|-95
APolysilicon-1|net@192|||S0|nmos@15|poly-right|730|-137|pin@39||727|-137
AMetal-1|net@193||1|S0|pin@40||733|-129|pin@41||724|-129
AMetal-1|net@194||1|S900|pin@41||724|-129|contact@76||724|-144
APolysilicon-1|net@195|||S900|pmos@15|poly-left|727|-101|pin@42||727|-125
APolysilicon-1|net@196|||S900|pin@42||727|-125|pin@39||727|-137
AP-Active|net@197|||S1800|pmos@15|diff-bottom|730.75|-93|contact@78||733|-93
AMetal-1|net@198||-1|S2700|contact@81||742|-126|contact@82||742|-125
APolysilicon-1|net@199|||S900|pmos@14|poly-left|720|-101|pin@43||720|-112
APolysilicon-1|net@200|||S900|pin@43||720|-112|pin@38||720|-137
AMetal-1|net@201||-1|S900|contact@79||711|-112|contact@83||711|-112
AN-Active|net@202|||S0|nmos@14|diff-top|714.25|-143|contact@74||713|-143
AMetal-1|net@203||1|S900|contact@78||733|-94|pin@44||733|-110
AMetal-1|net@204||1|S900|pin@44||733|-110|pin@40||733|-129
AMetal-1|net@205||1|S1800|pin@44||733|-110|contact@80||733|-110
AN-Active|net@206|||S1800|nmos@14|diff-bottom|721.75|-144|contact@76||724|-144
AN-Active|net@207|||S0|nmos@15|diff-top|726.25|-144|contact@76||724|-144
AN-Active|net@208|||S1800|nmos@15|diff-bottom|733.75|-143|contact@75||735|-143
APolysilicon-1|net@209|||S1800|nmos@14|poly-right|718|-137|pin@38||720|-137
AP-Active|net@210|||S1800|pmos@16|diff-bottom|774.75|-97|contact@87||776|-97
APolysilicon-1|net@211|||S2700|nmos@16|poly-right|771|-137|pin@45||771|-110
APolysilicon-1|net@212|||S2700|pin@45||771|-110|pmos@16|poly-left|771|-101
AN-Active|net@213|||S0|nmos@16|diff-top|767.25|-146|contact@84||766|-146
AN-Active|net@214|||S1800|nmos@16|diff-bottom|774.75|-146|contact@85||776|-146
APolysilicon-1|net@215|||S0|pin@45||771|-110|contact@88||768|-110
AMetal-1|net@216||1|S2700|contact@85||776|-144|pin@46||776|-116
AMetal-1|net@217||1|S2700|pin@46||776|-116|contact@87||776|-94
AMetal-1|net@218||1|S1800|pin@46||776|-116|contact@89||782|-116
AP-Active|net@219|||S0|pmos@16|diff-top|767.25|-97|contact@86||766|-97
APolysilicon-1|net@238|||S0|contact@114||142|-112|pin@63||139|-112
APolysilicon-1|net@239|||S0|pin@64||127|-111|contact@115||124|-111
APolysilicon-1|net@240|||S0|contact@130||420|-112|pin@71||417|-112
APolysilicon-1|net@241|||S0|pin@72||405|-111|contact@131||402|-111
APolysilicon-1|net@242|||S1800|pin@80||262|-126|contact@146||277|-126
APolysilicon-1|net@243|||S0|pin@81||255|-113|contact@147||246|-113
AMetal-1|net@244|||S900|contact@143||246|-113|pin@85||246|-120
AMetal-1|net@245|||S0|pin@85||246|-120|pin@59||198|-120
AMetal-1|net@246||1|S1800|pin@82||268|-111|contact@152||303|-111
AMetal-2|net@247||1|S2700|contact@154||36|-116|pin@86||36|-39
AMetal-2|net@248||1|S1800|pin@86||36|-39|pin@87||381|-39
AMetal-2|net@249||1|S900|pin@87||381|-39|pin@88||381|-111
AMetal-2|net@250||1|S0|contact@155||381|-111|pin@88||381|-111
AMetal-2|net@251||1|S1800|pin@88||381|-111|contact@156||402|-111
AMetal-1|net@252||-1|S2700|contact@128||402|-111|contact@156||402|-111
AMetal-1|net@253||1|S1800|contact@136||462|-120|contact@157||490|-120
AMetal-2|net@254||1|S900|contact@157||491|-120|pin@91||491|-185
AMetal-2|net@255||1|S900|pin@91||491|-185|pin@90||491|-185
AMetal-2|net@256||1|S1800|pin@89||168|-185|pin@91||491|-185
AMetal-2|net@257||1|S2700|pin@89||168|-185|pin@92||168|-112
AMetal-2|net@258||1|S0|pin@92||168|-112|contact@113||142|-112
AMetal-1|net@259|||S900|contact@112||124|-111|pin@93||124|-111
AMetal-1|net@260||1|S1800|contact@120||364|-121|contact@127||411|-121
AMetal-1|net@261||1|S0|contact@98||68|-116|contact@154||36|-116
AMetal-1|net@262||1|S1800|pin@62||133|-121|contact@104||190|-121
AMetal-1|net@263|||S1800|contact@130||420|-112|contact@137||454|-112
AMetal-2|net@264||1|S1800|contact@145||277|-126|contact@121||355|-126
AMetal-1|net@265||1|S1800|contact@99||76|-111|contact@112||124|-111
AP-Active|net@267|||S1800|pmos@17|diff-bottom|74.75|-98|contact@97||76|-98
APolysilicon-1|net@268|||S2700|nmos@17|poly-right|71|-138|pin@56||71|-116
APolysilicon-1|net@269|||S2700|pin@56||71|-116|pmos@17|poly-left|71|-102
AN-Active|net@270|||S0|nmos@17|diff-top|67.25|-147|contact@94||66|-147
AN-Active|net@271|||S1800|nmos@17|diff-bottom|74.75|-147|contact@95||76|-147
APolysilicon-1|net@272|||S0|pin@56||71|-116|contact@98||68|-116
AMetal-1|net@273||1|S2700|contact@95||76|-145|pin@57||76|-110
AMetal-1|net@274||1|S2700|pin@57||76|-110|contact@97||76|-95
AMetal-1|net@275||1|S1800|pin@57||76|-110|contact@99||76|-110
AP-Active|net@276|||S0|pmos@17|diff-top|67.25|-98|contact@96||66|-98
AP-Active|net@277|||S1800|pmos@18|diff-bottom|196.75|-98|contact@103||198|-98
APolysilicon-1|net@278|||S2700|nmos@18|poly-right|193|-138|pin@58||193|-121
APolysilicon-1|net@279|||S2700|pin@58||193|-121|pmos@18|poly-left|193|-102
AN-Active|net@280|||S0|nmos@18|diff-top|189.25|-147|contact@100||188|-147
AN-Active|net@281|||S1800|nmos@18|diff-bottom|196.75|-147|contact@101||198|-147
APolysilicon-1|net@282|||S0|pin@58||193|-121|contact@104||190|-121
AMetal-1|net@283||1|S2700|contact@101||198|-145|pin@59||198|-120
AMetal-1|net@284||1|S2700|pin@59||198|-120|contact@103||198|-95
AMetal-1|net@285||1|S1800|pin@59||198|-120|contact@105||198|-120
AP-Active|net@286|||S0|pmos@18|diff-top|189.25|-98|contact@102||188|-98
AP-Active|net@287|||S0|pmos@19|diff-bottom|123.25|-95|contact@107||121|-95
AP-Active|net@288|||S1800|pmos@19|diff-top|130.75|-95|contact@110||133|-95
APolysilicon-1|net@289|||S0|nmos@19|poly-left|129|-138|pin@60||127|-138
AMetal-1|net@290||1|S900|contact@110||133|-95|pin@62||133|-121
APolysilicon-1|net@291|||S900|pmos@20|poly-right|139|-102|pin@63||139|-112
APolysilicon-1|net@292|||S900|pin@63||139|-112|pin@61||139|-138
AP-Active|net@293|||S0|pmos@20|diff-bottom|135.25|-95|contact@110||133|-95
AMetal-1|net@294||-1|S1800|contact@113||142|-112|contact@114||142|-112
AP-Active|net@295|||S1800|pmos@20|diff-top|142.75|-95|contact@106||145|-95
APolysilicon-1|net@296|||S900|pmos@19|poly-right|127|-102|pin@64||127|-111
APolysilicon-1|net@297|||S900|pin@64||127|-111|pin@60||127|-138
AMetal-1|net@298||-1|S2700|contact@112||124|-111|contact@115||124|-111
AMetal-1|net@299||1|S0|pin@62||133|-121|pin@65||123|-121
AMetal-1|net@300||1|S900|pin@65||123|-121|contact@108||123|-145
APolysilicon-1|net@301|||S1800|nmos@20|poly-left|137|-138|pin@61||139|-138
AMetal-1|net@302||1|S0|contact@111||133|-121|pin@62||133|-121
AN-Active|net@303|||S0|nmos@19|diff-bottom|125.25|-145|contact@108||123|-145
AN-Active|net@304|||S1800|nmos@20|diff-top|140.75|-145|contact@109||143|-145
AN-Active|net@305|||S1800|nmos@19|diff-top|132.75|-145|nmos@20|diff-bottom|133.25|-145
AP-Active|net@306|||S0|pmos@21|diff-bottom|357.25|-98|contact@119||356|-98
APolysilicon-1|net@307|||S2700|nmos@21|poly-right|361|-138|pin@66||361|-121
APolysilicon-1|net@308|||S2700|pin@66||361|-121|pmos@21|poly-left|361|-102
AN-Active|net@309|||S1800|nmos@21|diff-top|364.75|-147|contact@116||366|-147
AN-Active|net@310|||S0|nmos@21|diff-bottom|357.25|-147|contact@117||356|-147
APolysilicon-1|net@311|||S1800|pin@66||361|-121|contact@120||364|-121
AMetal-1|net@312||1|S2700|contact@117||356|-145|pin@67||356|-127
AMetal-1|net@313||1|S2700|pin@67||356|-127|contact@119||356|-95
AMetal-1|net@314||1|S0|pin@67||356|-127|contact@121||355|-127
AP-Active|net@315|||S1800|pmos@21|diff-top|364.75|-98|contact@118||366|-98
AP-Active|net@316|||S0|pmos@22|diff-bottom|401.25|-95|contact@123||399|-95
AP-Active|net@317|||S1800|pmos@22|diff-top|408.75|-95|contact@126||411|-95
APolysilicon-1|net@318|||S0|nmos@22|poly-left|407|-138|pin@68||405|-138
AMetal-1|net@319||1|S900|contact@126||411|-95|pin@70||411|-121
APolysilicon-1|net@320|||S900|pmos@23|poly-right|417|-102|pin@71||417|-112
APolysilicon-1|net@321|||S900|pin@71||417|-112|pin@69||417|-138
AP-Active|net@322|||S0|pmos@23|diff-bottom|413.25|-95|contact@126||411|-95
AMetal-1|net@323||-1|S1800|contact@129||420|-112|contact@130||420|-112
AP-Active|net@324|||S1800|pmos@23|diff-top|420.75|-95|contact@122||423|-95
APolysilicon-1|net@325|||S900|pmos@22|poly-right|405|-102|pin@72||405|-111
APolysilicon-1|net@326|||S900|pin@72||405|-111|pin@68||405|-138
AMetal-1|net@327||-1|S2700|contact@128||402|-111|contact@131||402|-111
AMetal-1|net@328||1|S0|pin@70||411|-121|pin@73||401|-121
AMetal-1|net@329||1|S900|pin@73||401|-121|contact@124||401|-145
APolysilicon-1|net@330|||S1800|nmos@23|poly-left|415|-138|pin@69||417|-138
AMetal-1|net@331||1|S0|contact@127||411|-121|pin@70||411|-121
AN-Active|net@332|||S0|nmos@22|diff-bottom|403.25|-145|contact@124||401|-145
AN-Active|net@333|||S1800|nmos@23|diff-top|418.75|-145|contact@125||421|-145
AN-Active|net@334|||S1800|nmos@22|diff-top|410.75|-145|nmos@23|diff-bottom|411.25|-145
AP-Active|net@335|||S0|pmos@24|diff-bottom|455.25|-98|contact@135||454|-98
APolysilicon-1|net@336|||S2700|nmos@24|poly-right|459|-138|pin@74||459|-120
APolysilicon-1|net@337|||S2700|pin@74||459|-120|pmos@24|poly-left|459|-102
AN-Active|net@338|||S1800|nmos@24|diff-top|462.75|-147|contact@132||464|-147
AN-Active|net@339|||S0|nmos@24|diff-bottom|455.25|-147|contact@133||454|-147
APolysilicon-1|net@340|||S1800|pin@74||459|-120|contact@136||462|-120
AMetal-1|net@341||1|S2700|contact@133||454|-145|pin@75||454|-112
AMetal-1|net@342||1|S2700|pin@75||454|-112|contact@135||454|-95
AMetal-1|net@343||1|S1800|pin@75||454|-112|contact@137||454|-112
AP-Active|net@344|||S1800|pmos@24|diff-top|462.75|-98|contact@134||464|-98
AP-Active|net@345|||S0|pmos@25|diff-bottom|258.75|-95|pmos@26|diff-top|258.25|-95
AP-Active|net@346|||S0|pmos@25|diff-top|251.25|-96|contact@141||249|-96
APolysilicon-1|net@347|||S0|nmos@26|poly-right|265|-138|pin@77||262|-138
AMetal-1|net@348||1|S0|pin@78||268|-130|pin@79||259|-130
AMetal-1|net@349||1|S900|pin@79||259|-130|contact@140||259|-145
APolysilicon-1|net@350|||S900|pmos@26|poly-left|262|-102|pin@80||262|-126
APolysilicon-1|net@351|||S900|pin@80||262|-126|pin@77||262|-138
AP-Active|net@352|||S1800|pmos@26|diff-bottom|265.75|-94|contact@142||268|-94
AMetal-1|net@353||-1|S2700|contact@145||277|-127|contact@146||277|-126
APolysilicon-1|net@354|||S900|pmos@25|poly-left|255|-102|pin@81||255|-113
APolysilicon-1|net@355|||S900|pin@81||255|-113|pin@76||255|-138
AMetal-1|net@356||-1|S900|contact@143||246|-113|contact@147||246|-113
AN-Active|net@357|||S0|nmos@25|diff-top|249.25|-144|contact@138||248|-144
AMetal-1|net@358||1|S900|contact@142||268|-95|pin@82||268|-111
AMetal-1|net@359||1|S900|pin@82||268|-111|pin@78||268|-130
AMetal-1|net@360||1|S1800|pin@82||268|-111|contact@144||268|-111
AN-Active|net@361|||S1800|nmos@25|diff-bottom|256.75|-145|contact@140||259|-145
AN-Active|net@362|||S0|nmos@26|diff-top|261.25|-145|contact@140||259|-145
AN-Active|net@363|||S1800|nmos@26|diff-bottom|268.75|-144|contact@139||270|-144
APolysilicon-1|net@364|||S1800|nmos@25|poly-right|253|-138|pin@76||255|-138
AP-Active|net@365|||S1800|pmos@27|diff-bottom|309.75|-98|contact@151||311|-98
APolysilicon-1|net@366|||S2700|nmos@27|poly-right|306|-138|pin@83||306|-111
APolysilicon-1|net@367|||S2700|pin@83||306|-111|pmos@27|poly-left|306|-102
AN-Active|net@368|||S0|nmos@27|diff-top|302.25|-147|contact@148||301|-147
AN-Active|net@369|||S1800|nmos@27|diff-bottom|309.75|-147|contact@149||311|-147
APolysilicon-1|net@370|||S0|pin@83||306|-111|contact@152||303|-111
AMetal-1|net@371||1|S2700|contact@149||311|-145|pin@84||311|-117
AMetal-1|net@372||1|S2700|pin@84||311|-117|contact@151||311|-95
AMetal-1|net@373||1|S1800|pin@84||311|-117|contact@153||317|-117
AP-Active|net@374|||S0|pmos@27|diff-top|302.25|-98|contact@150||301|-98
AMetal-2|net@386||1|S900|contact@158||331|-55|pin@101||331|-117
AMetal-2|net@387||1|S0|pin@101||331|-117|contact@153||318|-117
AMetal-1|net@392||1|S900|contact@3||-50|-145|substr@5||-50|-253
AMetal-1|net@393||1|S900|contact@23||3|-145|substr@5||3|-253
AMetal-1|net@394||1|S2700|contact@1||-72|-95|well@5||-72|20
AMetal-1|net@395||1|S2700|contact@0||-48|-95|well@5||-48|20
AMetal-1|net@396||1|S2700|contact@21||-19|-95|well@5||-19|20
AMetal-1|net@397||1|S2700|contact@20||5|-95|well@5||5|20
AMetal-1|net@398||1|S900|contact@13||1000|-143|substr@5||1000|-253
AMetal-1|net@399||1|S2700|contact@11||978|-93|well@5||978|20
AMetal-1|net@400||1|S2700|contact@10||1002|-93|well@5||1002|20
AMetal-1|net@401||1|S900|contact@94||66|-145|substr@5||66|-253
AMetal-1|net@402||1|S900|contact@109||143|-145|substr@5||143|-253
AMetal-1|net@403||1|S900|contact@100||188|-145|substr@5||188|-253
AMetal-1|net@404||1|S900|contact@138||248|-145|substr@5||248|-253
AMetal-1|net@405||1|S900|contact@139||270|-145|substr@5||270|-253
AMetal-1|net@406||1|S900|contact@148||301|-145|substr@5||301|-253
AMetal-1|net@407||1|S900|contact@116||366|-145|substr@5||366|-253
AMetal-1|net@408||1|S900|contact@125||421|-145|substr@5||421|-253
AMetal-1|net@409||1|S900|contact@132||464|-145|substr@5||464|-253
AMetal-1|net@410||1|S900|contact@30||531|-144|substr@5||531|-253
AMetal-1|net@411||1|S900|contact@45||608|-144|substr@5||608|-253
AMetal-1|net@412||1|S900|contact@36||653|-144|substr@5||653|-253
AMetal-1|net@413||1|S900|contact@74||713|-144|substr@5||713|-253
AMetal-1|net@414||1|S900|contact@75||735|-144|substr@5||735|-253
AMetal-1|net@415||1|S900|contact@84||766|-144|substr@5||766|-253
AMetal-1|net@416||1|S900|contact@52||831|-144|substr@5||831|-253
AMetal-1|net@417||1|S900|contact@61||886|-144|substr@5||886|-253
AMetal-1|net@418||1|S900|contact@68||929|-144|substr@5||929|-253
AMetal-1|net@419||1|S2700|contact@96||66|-95|well@5||66|20
AMetal-1|net@420||1|S2700|contact@107||121|-95|well@5||121|20
AMetal-1|net@421||1|S2700|contact@106||145|-95|well@5||145|20
AMetal-1|net@422||1|S2700|contact@102||188|-95|well@5||188|20
AMetal-1|net@423||1|S2700|contact@141||249|-95|well@5||249|20
AMetal-1|net@424||1|S2700|contact@150||301|-95|well@5||301|20
AMetal-1|net@425||1|S2700|contact@118||366|-95|well@5||366|20
AMetal-1|net@427||1|S2700|contact@122||423|-95|well@5||423|20
AMetal-1|net@429||1|S2700|contact@123||399|-95|well@5||399|20
AMetal-1|net@430||1|S2700|contact@134||464|-95|well@5||464|20
AMetal-1|net@431||1|S2700|contact@32||531|-94|well@5||531|20
AMetal-1|net@432||1|S2700|contact@43||586|-94|well@5||586|20
AMetal-1|net@433||1|S2700|contact@42||610|-94|well@5||610|20
AMetal-1|net@434||1|S2700|contact@38||653|-94|well@5||653|20
AMetal-1|net@435||1|S2700|contact@77||714|-94|well@5||714|20
AMetal-1|net@436||1|S2700|contact@86||766|-94|well@5||766|20
AMetal-1|net@437||1|S2700|contact@54||831|-94|well@5||831|20
AMetal-1|net@438||1|S2700|contact@59||864|-94|well@5||864|20
AMetal-1|net@439||1|S2700|contact@58||888|-94|well@5||888|20
AMetal-1|net@440||1|S2700|contact@70||929|-94|well@5||929|20
AMetal-1|net@441||1|S1800|contact@160||-33|-111|contact@26||-16|-111
AMetal-1|net@442||1|S1800|contact@161||-92|-111|contact@6||-69|-111
AMetal-1|net@443|||S0|contact@162||-40|-112|contact@7||-51|-112
AMetal-1|net@448||1|S2700|contact@158||331|-55|contact@163||331|-24
AMetal-2|net@450||1|S900|contact@161||-92|-111|pin@108||-92|-166
AMetal-2|net@453||1|S900|contact@154||36|-116|pin@110||36|-166
AMetal-2|net@455||1|S2700|contact@162||-40|-112|pin@112||-40|-32
AMetal-2|net@458||1|S2700|contact@157||491|-120|pin@114||491|-32
AMetal-2|net@460||1|S1800|contact@163||331|-24|pin@116||956|-24
AMetal-2|net@461||1|S900|pin@116||956|-24|contact@93||956|-119
AMetal-2|net@472||1|S1800|contact@165||-59|-203|pin@121||1005|-203
AMetal-2|net@473||1|S2700|pin@121||1005|-203|pin@122||1005|-110
AMetal-2|net@474||1|S0|pin@122||1005|-110|contact@17||999|-110
AMetal-1|net@477||1|S900|contact@160||-33|-111|contact@167||-33|-210
AMetal-2|net@478||1|S900|contact@167||-33|-210|pin@124||-33|-212
AMetal-2|net@479||1|S0|contact@166||501|-212|pin@124||-33|-212
AMetal-1|net@480||1|S2700|contact@165||-60|-203|contact@5||-60|-121
AMetal-1|net@481|||S0|contact@168||12|-112|contact@27||2|-112
AMetal-1|net@482||1|S900|contact@169||13|-23|pin@125||13|-112
AMetal-1|net@483||1|S1800|contact@168||12|-112|pin@125||13|-112
AMetal-1|net@484||1|S900|contact@169||13|-23|pin@126||13|-23
AMetal-1|net@492||1|S1800|pin@8||990|-119|contact@171||1020|-119
AMetal-1|net@493||1|S900|contact@25||-7|-121|contact@172||-7|-223
AMetal-2|net@495||1|S1800|contact@172||-7|-223|contact@174||965|-223
AMetal-1|net@496||1|S1800|contact@174||966|-223|pin@128||968|-223
AMetal-1|net@497||1|S900|contact@173||968|-109|pin@128||968|-223
AMetal-1|net@498||1|S1800|contact@173||968|-109|contact@16||981|-109
AMetal-1|net@499||1|S1800|contact@89||782|-116|contact@175||798|-116
AMetal-1|net@502||1|S900|contact@175||798|-116|contact@176||798|-231
AMetal-2|net@505||1|S1800|contact@176||798|-232|contact@177||1023|-232
AMetal-2|net@506||1|S1800|pin@108||-92|-166|pin@110||36|-166
AMetal-2|net@507||1|S1800|pin@112||-40|-32|pin@114||491|-32
AMetal-1|net@508||1|S900|contact@90||501|-115|contact@166||501|-211
AMetal-2|net@509||1|S1800|contact@169||13|-24|contact@163||331|-24
EA||D5G12;|contact@161||U
EB||D5G12;|contact@162||U
Ec|C|D5G12;|contact@160||U
EC_out||D5G12;|contact@171||U
ES||D5G12;|contact@177||U
Egnd||D5G12;|substr@5||U
Evdd||D5G12;|well@5||U
X

# Cell f_adder;1{sch}
Cf_adder;1{sch}||schematic|1732341495964|1733199826105|
Ihw3_q2_nand_and_nor_gate:NAND;1{ic}|NAND@0||-6|16|||D5G4;
Ihw3_q2_nand_and_nor_gate:NAND;1{ic}|NAND@1||-40|-2|||D5G4;
Ihw3_q2_nand_and_nor_gate:NAND;1{ic}|NAND@2||28|9|||D5G4;
Ihw3_q3_xor:XOR;1{ic}|XOR@0||-38|-23|||D5G4;
Ihw3_q3_xor:XOR;1{ic}|XOR@1||11|-12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-68|18||||
NOff-Page|conn@1||-68|-25||||
NOff-Page|conn@2||-68|-21||||
NOff-Page|conn@3||47|-12||||
NOff-Page|conn@4||53|9||||
If_adder;1{ic}|f_adder@0||67|46|||D5G4;
NWire_Pin|pin@0||-3|-23||||
NWire_Pin|pin@1||-3|-14||||
NWire_Pin|pin@5||-18|-23||||
NWire_Pin|pin@6||-18|14||||
NWire_Pin|pin@8||-58|-21||||
NWire_Pin|pin@9||-58|0||||
NWire_Pin|pin@11||-52|-4||||
NWire_Pin|pin@15||-23|18||||
NWire_Pin|pin@17||-23|-10||||
NWire_Pin|pin@18||14|-2||||
NWire_Pin|pin@19||14|7||||
NWire_Pin|pin@20||13|16||||
NWire_Pin|pin@21||13|11||||
NWire_Pin|pin@22||-52|-25||||
Ngeneric:Invisible-Pin|pin@23||14|-19|||||ART_message(D5G3;)Sxor_B
Ngeneric:Invisible-Pin|pin@24||-35|-29|||||ART_message(D5G3;)Sxor_A
Ngeneric:Invisible-Pin|pin@25||-40|-8|||||ART_message(D5G3;)Snand_A
Ngeneric:Invisible-Pin|pin@26||-5|10|||||ART_message(D5G3;)Snand_B
Ngeneric:Invisible-Pin|pin@27||28|3|||||ART_message(D5G3;)Snand_C
Awire|net@1|||2700|pin@0||-3|-23|pin@1||-3|-14
Awire|net@2|||1800|pin@1||-3|-14|XOR@1|B|8|-14
Awire|net@10|||1800|XOR@0|XOR_OUT|-23|-23|pin@5||-18|-23
Awire|net@11|||1800|pin@5||-18|-23|pin@0||-3|-23
Awire|net@12|||2700|pin@5||-18|-23|pin@6||-18|14
Awire|net@15|||1800|conn@2|y|-66|-21|pin@8||-58|-21
Awire|net@16|||1800|pin@8||-58|-21|XOR@0|A|-41|-21
Awire|net@17|||2700|pin@8||-58|-21|pin@9||-58|0
Awire|net@18|||1800|pin@9||-58|0|NAND@1|A|-46|0
Awire|net@27|||0|NAND@0|A|-12|18|pin@15||-23|18
Awire|net@31|||0|XOR@1|A|8|-10|pin@17||-23|-10
Awire|net@32|||1800|NAND@1|AB|-31|-2|pin@18||14|-2
Awire|net@33|||2700|pin@18||14|-2|pin@19||14|7
Awire|net@34|||1800|pin@19||14|7|NAND@2|B|22|7
Awire|net@35|||1800|NAND@0|AB|3|16|pin@20||13|16
Awire|net@36|||900|pin@20||13|16|pin@21||13|11
Awire|net@37|||1800|pin@21||13|11|NAND@2|A|22|11
Awire|net@38|||1800|XOR@1|XOR_OUT|26|-12|conn@3|a|45|-12
Awire|net@39|||1800|NAND@2|AB|37|9|conn@4|a|51|9
Awire|net@40|||1800|conn@0|y|-66|18|pin@15||-23|18
Awire|net@41|||1800|pin@6||-18|14|NAND@0|B|-12|14
Awire|net@42|||1800|pin@11||-52|-4|NAND@1|B|-46|-4
Awire|net@43|||900|pin@15||-23|18|pin@17||-23|-10
Awire|net@45|||1800|conn@1|y|-66|-25|pin@22||-52|-25
Awire|net@46|||1800|pin@22||-52|-25|XOR@0|B|-41|-25
Awire|net@47|||900|pin@11||-52|-4|pin@22||-52|-25
EA||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@0|a|U
EC_out||D5G2;|conn@4|y|U
ES||D5G2;|conn@3|y|U
X
